01011. nuno. ll.

Filia, tn‘apecirnen 10000110 0010001000,
Fac teneas unum, noe imitata, virurn.
Et serie 1010110 genus. Mihi cymba. volenti
Solvitur, aucturis nun maasata malis. 70

filie ruea, 000 maudo rorlita ea dignitatern uerplendorear ceuraroe 0010010, effice.

1000 tmen reponit 000001 0110101100. Nostram leot. daut B. B. B.-ti⁷ ‘ln
optimi· uindecim 0001110, 001 quornm Excerptir utimur, codd. eat 00011·
01001 in ,0011000100100001000110 exulavit ab editionibus noque ,
00800110.001ι11οι1100111οι1,0100000010 0001ιο001110011010001οιιι, Paaaerat.
01 Bronkhaa. ldqne antee ex codd. reatitneudum monuerat Lipa. Ant. Lent.
ar. 1. et ad Tacit. 11000110. t. 8000110ιο dant quoque Poec. et Ferrarius,
et 100111011 Pure. annotavit (010000 Minturnae. ln quatuor codd. 01 edd. re·
110010 001, mrim. an. Filia ta 00011000 0000100010310011110000 Lindi
conjectare recepit 0010, 01 anteeant liapheleugina, quod 11101001 eod.
11010011, ejaadern Voaaianor, Mentel. Grooing. Franco. Borr. Collo. Dread.
1100101100. t. dno Dorrr. 11011. 110100. 10 Not. Ι11110110, apertura 1001010
...a 111111ζέ11ῗὲ islzf‘lltl illidentium &dudm
[000 000110 001] exhibent 0001101οι 11110ιο1 neugrio nurnero Vnt. Pelet.
10001111. ’Barth-timu ι1110011011011101111. legebat 10100. Hoc autern
et doo 0000. (11011010 Scaliger 0001 00111. 110”0011,0111101011000 eddltar aed
Schrader. hanc trajectioaern probarit emend. p. 10100011οι11 additia argu·
nentia: et rnox ‘ Recte Scaliger ra. Filia 1011010 finem carmiuia reiecit: rod
ltoc 00101100 ultimi voratu ponendi aunt aute veruna, NuurtidiR Sed non video

nare. Salebraa omnen, ai vulgatum eodd. ordinem retineamur, evitabimus)
λη. Totum 1100 11101. 00011010 ridetur lloppieralo. ‘Locus rexatlraimua
01 leand dabie male affector. Hoc video quo 01010 irio immutentur. tanto
nagia 0 veritate alr'errari.' 101100. 'injectionem scaligeri requitur Bronklr.
00110 100100 ratione addite. Pro Ethtlrofiu placuit Vua in Eueno. 01110.
121. Faloire 11000. l. quod volebetetiarn 110100.ιά oraru ald. 0110 Adr. .
11. 11010110 Grau. Τ. tv. Syllog. 0. 227. 229.211.-71 1101111010 Ρο1011. g.
Con. 1100111110 racio 11110.οῑ lond. Ιιι 0011011000ιὶ. Soloit reuenirent 10
111·11111.111.111120111111111111110111111
gani lectio eat: Solvitur, 00010110 rum solo 100110. ductoria Dora. 1. Ura·
10010 11008001. ductario 1101110100.οῑ 00. 1100. etiam, ubi 0111 duo Selour
innotuis, unua 1901011 (οι1011 0000 exquisitim, nam uoluitur) jacturis. Cod.
1000.101(1.1.11000.1. 1. 4. 1101102. 110102. &anianus Heinrii‚ Eae. Mod.
Borr. Edwr. 110001. 2. 111100. Volao. 00010110, quod 011010 011 eod. profert
2110101000. 80101100010110 lrabeat vat. M. Perr. r. c. l’oce. Coloe. dlinrraro
Golotiaoar 00. 1100. 01 aliua Poeclri eod. 001. 00. Minturnuna et Pucciue lte·
100011 Solvitur laud 0111001001 (i. 00011001) mea soto mulla: que Lipaio 000·
posita ridebatur lectio. (1100100 1000080110οΤ. rr. 0. 2111. iude 0000010-
0010111901οῢοῌοα 01110 poet 000 saturnalia. ldoru 0227. conj. 80101101
aarum 000 sate 100110. Heina. 10 Adron. 014. tentabat nmo, et 10
ora ΑΜ. anternacum Editor 210012100000001 Solvit, 10010110 101

NO'l'AE

117 0000010001οκ]810011001Ρο0· airu obrerret 000 1110000010ιί tan·
lnrn conjugem 00010 fuiaae censorem, tour 00101 maritam.
eujus dignitatem 0010000 utod anua-¹

 

