ru 1111111111. xxi

1111 imru 11,1111111 uti. [11111111111111111 nun 11Ι1
11,1 111111111121 nativa rii, 10, ru 1111111111 1111111111
n 1111111111,11,11 1111111111, I, 111 (111111111111111)11,11 (vid.
1111111111 11, 1, 11 ignibus 1111111111 i, i, 1,1 1111111111111111111111 μωρο-
lm 1111111οὰ11 semu ponitur i, 11, 1)
Ignorcerc ir, 8, 71 ignosce timori ii, 1111111111ιί1, 18,12 (ψυχῆς rm
0,ss · mm). 1111111111 111, 11,1 inuria
[810111111111 1 ignotoepu Ipucc rerba 111, 20,1
11,1 ignoti· 11111111 hannon r, 1, 1111111111 ungam lucrymis 11,1,28
2011111,11,1111 un'r 12111 incautum ert quicquid habere umor
ΙΙ 1111111111111,1,11 11,1, 11
Imugv 11111111 111111 puerili· 11 Incedere Cois 11,1,1 1111111111
m 111111 11, 11, 11 imagine ionga mea Jove digna soror 11, 1,1 111111111111,
&principamur 11, 11, 10 imagini· 11
pincis 1, 1, 21 (1111111111111 imr- 11111111 ficet Jupiter 111111 11, 11, 11
gine· mrjorum quur 11 cingulis 111111ίί1 Incidit nurus error i, 11, 11 incident
dispositu 1111111 apud Rom. domi serru- 1111 siquid durius 1, 11, 18
1111). blandis 1, 20, 11 lucinii 11111 modos ore 11, 211
[ubellulyra 11111 11111111, 1, Incipiam specuum 111, 1, 11 incipe
11 11111111111111111,11,11 ri qurtcner
lubre urim 11,1,11 111118
lubuit exemplum 11, 11, 1 imbuit Incurrunt nun 11111 quicquum 111111
Lycinna ruder animur iii, 11,1 11,1,11 imnum 11111111 ii, 11, 11
1111111111 turs vocer i, 11,1 imi· Includer nobis 1111 dier 11111111 11,
uben enm 11, 11, 11 11, 11 11111111 crpnt iii. 18, ffi inclu-
lmmun ir, 11,1r 1111111111 mori dere versun torno 11, 11, 11
ti· iter 111, m Increprt nuru 111111 1, 11,1 clarii
luminalumina trochi 111118 increpuere rurnur 11,
1111111111 111 9, 18 , 7, 12
inunita mur iii, 11,111 Ριτω 11, Incumbere iniero 11,1,1 1111111111
11, 11 11111 1, 20,11 pinni 111 11, 11
111111111111111110 11111, 11, Ι1111111111111111111,1,10
11 1111111 lapi· 1111 ni. 1, 11
Immundis tenebris 111, 11, 11 Im· Indixit leges 11, 8, 81
mundo 1111 11,1, 10 Indociies 1111111111 1, 1, 12
1111111111 enin 1, 8,1 1011111111 Induit 1111111111· 111 10, 11 indue
ufir 111 rm murare 1111111111, 8, 81 me qur veste 11ρί111 oculor Propertii 111,
inperii recepti 111111111111111 10,10011111,1,11
dato 11, 8, 81 induxit Vesper 1111111 noctes 11,1,11
Impetrabilc 111111 11,1, 101 inductum opus 11, 10, 11 inducto pp·
Impetrmem unum diem 11,1,11 rupo 11, 10, 11
Impintu ii, 1120 · Inerrue lyra 1111111 11,8,11
lrnpiacidrr iore· 11, 0, 11 11111 111111 1, 8, 10
turpise-tund· pedcc mcor 11,11, 18 1111111111 Jupiter 111, 11, 28 1111-
111 ’111111111111111 11,1,10 111111111111, 10 insumuntur 11·
rupuncrrIcgrr lunc 1111111 11, 1, 11111 1111117
11 imponunt οτι perurit 111, 11, 12 111111111111111011111111118,
inposuitpuuit prum tuoe publicu 1111 0 non infamandos iii, 11,1
11,1,11 imponitur 11111811 11, 110 Infelix properus 111111 noue 11111 1,
11111111 corum 11, mii uuposirn pedi· 1,1 1111 11, 11, 28 ,1111111111111
bus i, 1,1 Inferior duro jndice turpu 111 1, 1,
Imprerru muliiier 111111, 11 111- 10111111111111 11111
11111111111111,11.10 [11111111111101 1111111111
Improbur Amr 11,1 Cerbcrur 11, infernos 1111111111011111111 leger
11,111 improb· 11, 8, 11 improbe 1, 1, 11,11,1 infernum 111111 iii, 1, 11
11 111α1111111,8,11
11111111111111111 occurrii 1,10,1 11111111111111 durinc 1, fl, 11

111111111111111111111111 11111111011111111111111,11

 

