xxii innnx

111111 3111111111 intendat iieei nyivn omna 11111 i.
nnumin 1,11,1 14,1
lustingenmgnmim i, 14, 11 hunus uoeiiin i, 1, 11 inienio 1οω
Ingemuit rupibus 1,1,14 11, 11, 11 intento· 1111111111, 1, 11
Ingenium mummii, 1,11 no· qupctnnivi· 1111111111 iv,1‚m
binpueiin ueit 11, 1,4 ingenii cymbn (inlepida ent)
111, 1, 1111111111 unnim i, 1,1 ingenii· 1111111 tuo in· gaudeat 1,1, 11
Romanorum i, 1, 11 (1. e. po'e‘tin) Interpreu jnciu uiarum 111, 11, 11
Ingenuus coluri. 4, 11 panarii, 14,4 intonet 11111111 cultim-eim 11, 1,
ingnio 1111111 nomme 11
littore i, 11, 4 ‘ungui-sonu 1, 11, 11 Intonsi Dei iii, 11, 11
ingredior ptimuugu iii,1‚n ingressi . inuniunt 11111 Ιςςα 1111111 11, 11,
quiniiiin‘eniil'niig futuru 11,1,11 ³ iiiiii? [111111101111111111Ι 1111ιὶιὲ iffi,
Injiuere hyacinthon iv, 1, 11 injiciat [avide nonno· enpissoe iii, 1, ὅ
die· rudius iv, 1, 11 injecto amictu ii, invenerit quaecumque uun i, 11, 1
1111 11111111ωωί11, 11,1 injecti· iuveuinmemuitisunnu 1,1,1
1111111ιί, 11, 11 (ιε. ωΙΙο) inventu duxerit nunus vicu 1,11, u
Inimica uum 1, 1,11 iux iv, 11, 11 Invidinsuimnn 1, 11,1 invidi: 11111-
puellis munuum i, 11, 11 11111111
inimicitia uerbo nuiin uiui umori· Invidionnpes juvente 11, 1,11 Du
ii, 1,1 11, 11, 11 ninus ent, qut nequitur ii,
Iniqui rumpuntur i, 1, 11 iniqu· uda 11. 41
1,11, 11 iniquis penui· iii, 11, 11 qun· invigiinre peniniv, 4,11
11111111411111111111111111, 11 iu· Invitam cogeret me nun i, 1, u
1111114, 11 invitis luminibus 1, 11, 41 inerymin i.
Inire niu ii. 11, 1 11, 11
[ujurin recem te nunno inuno i, 1, Jocum enne pudet iniinci donnino 11,
11 tun 1, 11, 11 1111111111 14, 11 jocus ingratus i, 11, 18
Iujuntu nnio 1, 11, 11 jugo ii, 1, 14 Inque volet 1,1,11 mn 1, 11, 11
ujuus minu i, 1, 11 recens ι1, 1, 1, imminet ii, 1, 11 inluni-
Innixus humero i, 11, 44 nin ii, 11, 11 ruens iii, 11, 11 auin iv,
lnquinet uvn peden iii, 11, 11 fi, 11
innuit Lynceus umom teron 1114, 1ηωί molliter i, 1,1
11 Irata circum omnen nin puelia 111-
{nanus medio fluminequoeris nquam tent 1,4, 11 inue tue nihii pontem·
1,1, 11 inum pue 1, 4, 11 mnu iii, gnte 1,1,11 intinmnntesinciiemutnn·
1, 4 inune, quid tibi viu i. 1, 1 innuis tur ii, 1,11 innon Noton 1,1, 11
1111111 1,1,11 inuno Veneri· iii, 11, Ite nom viu 1,1,11 pnes 111 1,1,
1 nuci· 111, 1,1 imno unione ii, 14, 1 hinc cupio nomen 1, 1,11 venioque·
11 soro iv, 1,114 11111111,1,1 libet 1, 1,1 111111υυί111 1, lm nuper·
insector non iumen iv, 1, 41 bn 11, 1, 1 liberii, 1, 11 molliter ii, 11,
iuneruiue digitum 111, 14,11 14 viu nun ii, 11, 11 per mm ii, 1111
Inuidia voiucm 1, 11, 11 pur uncins ii, 11, 11 perbone· iii, 1.
Insignem mnibus fimi 15 1111111111 iiiluna ibntvideei.
Iuninuentur tibi open iii, 1,11 1,11 debilis ii, 1,11 plunu nonin 1,
insolitos timum ι, 1, 11 insolitus ni· 4,1 m repulsus 11,4,1 1111111111, 11,
mi, 1,1 11 ent pe· ii, 111 venun metus pu·
insomnia portui oeenn nnn ii, 11, 41 nice iii, 1,1 cur 11111 ἱιριιιοιφιι·
11111111 im repugnat 111111, 1,11 1111111, 1, 11 immundius nui 11111
Iustino: 11111111, 1, 11 iii, 11,11 1111111111 iv, 1,1’1 inune
insultet nec mihi tun duris moribus 11, 11, 11 ite procui iv, 1,1
1,1,11131111,1,111111110111ιωὶ11, unuin, 1,1
mi In'itnt Mun ingenium iv, 1, 11 ini·
Inuum sonim 11, 1, 11 intucta utu ueniti, 1111
nsabiae domu· ii, 11, 11 Iter nulu lege ω11111111,11,11
Integermguunnusim, 11 propositum 11, 11, 14 muium} 11111,
integit iilum quoennm porticu· 11, 111 11 oecultum nuperis 111, 11, 11 numi!

 

