111111111115.. ’ 519

Si Deus es, iibi turpe, tuam servire puellam.
Invocat Antiope quem, nisi, vincta, J ovem‘i

Sola tamen, quincumque aderant in corpore vires, 25
Regaler manicas rupit utraque manu.

Inde Cithaeronis timido pede currit in arooe:
Nox erat, et sparso 111111 cubile gelu.

Saepe, vago Asopi sonitu permota fluentis,
Credebat dominae pone venire pedes. 30

11111111. Si 11 Dein 11, ubi· 1111 probrosum est captim em 11111 enim
cirins open iirrpiorei Antiopa captim, 1111111τὶ11 1111 nihilominus, quamvls 1111, .
edm regio 31111 ribi imerici 11111111 manibus disrupit, quantamque 1111·
1111 irim iii ipsius attrito corpore. Exinde piritio cum properat in citheronis
juga. Nox mii, 11111111 11 frigidae 111111 gelu tristi rigens 1111111 nolum. Fre-
mie 1111111111 consuo Asopi meniis perterrita putabat 1 tergo 1111· inminere

Ν ΙΙΙΙΙΙΙΙ

iim-⁵⁸· cerie ,1111111111 liberiaie,judiee lirrm. qni, ι11111111 111·11111,’111,
nmine 1111111111. nt monuit etiam Brouirir. 1111111 1111111. inJib. 111
111111111111ῐ1111·““·111”11111“1111111111 “
Vnipio. 111111 melior ert Ιεο1.’1ι111.1111110111. 11111111 110111113111111.
[111111111111111111111111.1111111111. ‘iiii (11111 iri Voss. l. iim
1111 Aah. 11111111. ‘Smetri Borr. Groning. C. com. 1111111 11111111.
1111“ἰέ.’1“11111.ξ1111111’1511..111111131111111111
11111111 Eur. fragm. Antiop. p. ⁶⁵! nm. Reponi jubet· amirmulin.
1111111111911·...1111101111111111111111.
Burm- 1. 7111111111. 1.-11 1111111111. mido Domi. 1111111 vindicat
lium—28 Pam Groning. c. com. Pam Paim. 11111111 commendarim
ωτι-29131111· 111 11111ρί librariorum 1111111111 in Nur). Borr. 1111.
1111111111111113 Burri. Vaga oresti-so Perre Burmm. Vulg. defendit

NO'l’AE

2⁷ Inde 0111111111] ‘Arcen 0111111- nominis piare· fluvio· ,111111 in re·
ronir' potuit pro jugit, macularint, gionibur enutrierit. 1111111111 preter
et vertice, 11111ιί1 virg. Ge. iv. hune Asopum 1111110111, 11111Α1ορπι
‘Rhodopeia’ artes: pro montibus in 11111,111111111 unt eun Lyco
Rhodopeia. 0111111111 porro 111111 flumine laodiceam 111111 preter·
111 11111111, Baccho 11111, Thebis fluit. 111111 11111 Aropru inPelo·
vicium, enjus 11111111 Anapus flumen ponnew 1111111 e chronio 1111111
iiiiii. 1111111, et in 111111 (ἔοι-1111111111

2⁹ Vm 111111 uniit] Aiopui ert influens. 111111 etium Asopi· 111111-
fluvius Boeotiae, 1111111, riniani, et mirriginrin Epidaurum 11111. Αω-
'hmgnur pmierflumr, radicesque pus 11111111111111111111111111-
(111111111111111111111111, 11 scribit 1111, flentium 1111111. 1111111111-
strabo iib.rn1.ubi eiiam eiusdem pur 1111111 in 111111 ruo.

 

