lN moestarum. lv -

Melampus rstes turpie'perpsssus est Myconum rstes 11 2111 ,(1. e. ulus-
110111 11, 1, 01 sis (1111111111 cui prestus Agsuremsuou)
Memnone smisso gravis luctus 1111 Mygdoniicsdi ἱν,0,0
11, 18, 10 Myronis armenta ii. 017
Memuorsiae domus 1, 111 Myrrha 10110111 iu 1101011 1110111 uo·
Memphis eruens· mulouostro 11111, uss 11111110
u 1111111111 (eximios urgenti etels-
Menander rel dms, 0011111111, 21, 20 tor, de quo Prin. xxxiii, 12. et viii, 11)
1111011111, 0, 11 Mer-andree 111111 11, Mysus juvenis 11, 101 (est Telephus,
0,1 qui in Mysis regione Asiatico regnavit)
1111111111, tu sepiens fuisti ii, 1, 17 Mysorum scopuli 12110
ΜεῐιεΙιὸιιε thalamus 11, 11, 11
Mmuusdmoeusmrmpssi· subtiles
11, 1, 10 N.
Mens 301111111119 (1111111111
Deus tempta 1111101011111) Nais 11, 12,10
Mentoris termes 100111 argumenu 111, Nauplius ¹ultores subnectens porrigit
⁹! ιθ i eff iv. lp ¹⁵ ¹
Mentesa opere uus brbss 1112 811Ν111111Ρ11111111 iv,1‚t
(1. e. essequod Mentor emissit) Nouos 1111117 Narraturus iii, 11,
11110111101111111,10,οΜ0111110 28 ·
lutus composuisse fertur Brimo 112, 11 Nemorensis 11111 iii, 22, 25
Meos 0111111111,0,10 Neptunus nou erudelis emori, 111111
Methymnam merumiv,8,so ptr in 111ο111ονὶἱ120,10.10 Nep-
simui· sebum-siv, 1, 121 tune 11, 10,1, 111111
numios soritium 0111 1011101111· Neptuuismoerr'rs 111, 9,11
11001119 Nereus sete geminos lunsrst 111 orcus
Mimnermi sersus ptus 11111 iu surore 110, 21 oeeutum equore· Nereo ge-
Homsro 1, 9, 11 nitore puellus 111, 7, 07
Murem quse probet i,s‚oo Perre· Nereides ii, 20, lb
lupe 11111 Minerva differre poteret eou- Nesos eandida 11, 10, 10
jugiom 11, M Minerva coo textum Nestoris post tris 1111111101111111 est
i'ssssffi 111110 (h. e. qui mortuus est post
Miuosmsguus 11,12,11 sodetOroi tres puter). sire ego Trthorrus sire
arbiter 1111121 Misosfigum 111, 19, Nestorem ri, 10, 10 (pro seue nitur
21 Nestor videt eorpus humari 11110011
M'mois 11011 ineolumem Tbeses ii, 11, 11, 11, tu
1 1100111111111111 111111111ἰῶ11-
M'moissslls 111121 §flumine iii, 11, 11 111111111111
Minyis 0111111 crudele Asuuius 1, ilo 1111111111 gratis 1111111111 11, 11,
20,1 20 Nilum currem ii, 111
Misenus ijo rubium iii, 10,1 Mi· Nitotes tibicen iv, 119
setrisuobilibus equom subdiu i‚11.s Niobe bis sex 10 bustslseryruus de-
Moron· oolls ir, 0, 11 <Moruni pluiteSipylo 11, 20,7 supprimet hosp
mammosam) mssNiobsr lsprs 111, lus
Munychiam 1111 Nirea nors troies exeurr 111, 1111
nuso mes 111111 rusdooeteitbsrsm (11111111. Epod. 11, 92)
111110 mes noo juvet me 1110, 11 uuus iii, 19, 21 (110. Scylla, steort.
1 me 1111 triumphet 111, 1,10 levis Virg. 11 ciri et 0110. Metum08)
m. grou.3 megs· su· es 11, ,11, ss Noun sumu iv. 1, su
wffifflfflssi'bss 'ffssffiulfflffssu rursum,
11111 Nure rsepoe 1111111111 is, 1, 12 11]1)1110111,9,11 Noti sdversi
1111111111» sont 111011 1111111 1, iii, 11, 12 1111111,0,20 1011110111ῐί
1111 1011111111 gracile· consenum 0111 uerererbsir, 7, 12
setutt Amor 11, lm deusssourrere 1111111111 psuperiu urbeDeusiv,
mmmhurbiimm ¹‚00
1111111111 quoties esmsem ii, 1, st Numerabimus, 11, 10 A ,
Hyssos 11119, rb . N pessi· Antiope 111

 

