111. 11. nuno. 1.

Felicesquc J ovis stellas, Martisque rapacis,
Et grave Saturni sidus in omns caput.

Quid moveant Piscosi, animosaque signo Leonis,
Laetus ct Hesperia qnid Capricornus aqua.
Dixi ego, cuin geminos produceret 1111111111,

(Illa dnitat natis arma vetante Deo,)
Non posse ud patrios sua pila reterre pcnntos.
Nempe mcum firmant nuuc duo busta iidem.

lique, faustum beneficumque Jiois titius, violentosque urittt' Mortis ,1111111111 prrss
111111111ιί11 1111111 1111111111 ostrum Saturni, quiri Pisces 1111111111, quid scriturum*
111111111111111111611111111111111111 11111 petivistis. Egoprotiiri. 11011 Μ
filios Arrio produceret, (ipso namquo iis 1111101111 neo 111111 oc 1111111111)
11111111 111111 paternos Pcuotes 1111111111 reportare. 1111111111 sm 11111 11111111
upton vaticiniorum 1111111111 1111111111 1111111111. Nom 111111 Lupercos os equi

ΜΝΜΙΝΟ

tegentium Jupiter: 11111111 s. 1111111111 1. 11 major distinctio 1111111111 post
‘Jupiterl In 11111111 nise. et edd. iric 1111111111111111100-108 [1111111
tio-ttu] quos excipiunt 111. 11111111 1111101111 horum 111. tii. Tu:
11111111111 oti Horat. 11. 011. 17. p. nn. qni ito disponendos censet, ut
1111111111 11111111. [et 111111] itu ut post 111111 vs. sequetur ‘Diri ego,
&cl etpost vs. 101.[111111 1011] etiem coitocst Marcius· us. 101[111·
111181] cumtribus seqq. ut edidit Scaiiger: Beros. Non interpongit
Bronkh. post ‘JupiterJ--tn ι8111111 Scaliger, 11111111. Steitos cett. omnes.'
Barth. Steiios Rerg. (1111111. Asis. Leiti. 1. tres Voss. Dorvr. et 11111111.
Probst Locittn. et tegit cum 1111111. Stetioe 1111 Burin. Ropoceteutentiobsnt
Livio. 11111111-81 ι1111111111 legend. potuim Livio. idque 1 Voss. 1. 1. 111111.

et 111111. Passernt. contirmtttur, et 1 iter. idque Gnyeto 1111111113 Rem ·

uo. tegant 1111. 11. 1....111 mut 111. scrip. pter. 111 uris. 11111. ceti.
prob. vulp. sensu 111 commotio: Lotus 111111 cattorosco. [Voss. 1.] et “
Dresd. quod amplectitur 1111111111. curn Giitt. ln Venet. tout. 11111111
terp! 1111111. *1111111111 putori iect. Lotus, utpote difficiliorem, curn Lotm
Grammaticis 111111 originem deiterc videntur! Kris. 11111110111 Burni.
et Lucium. cam dant Β.Β.-ὃο Perduceret 1111101111. Actio Mentei.
,11111 Burin. 8. Ortin 011111-90 Duri et vs. seq. Neopto Nett 1111111111
1111111 1111111111. vnit Heius. Doiit sotis Dorr. 1. Bormum—tit Ft'io uertet.

· NOTAE

ui 01111111 11111] Orbita Solisscu 87 Quidstoeeotrtpisces] 1111111111.
zodiacus, in qno tittodecint ripun ces, quid Leo, qnid Capricornus
1111111111111111. Per obiiqttuutenint in genitura dominantes portendant. ·
zodiacum Soi 1101111111, siccaque ⁸⁹ Dixtego] Orationem persequi·
saepino obiiqno 11111111 percurrit. tur genethliacus, probusque 111 excru-

35 ptum„ Μ, mm] profire. 1111111111111111111111111111111,1111-
11111111111111 iiie residerutnnrtursm, d⁰¹t¹¹¹¹¹0¹¹¹ ‘¹¹¹¹‘ ¹¹¹¹¹¹⁸¹¹¹ imin&
mfflmqufl mimium cmm habere cult dito! iiii08 &d beilum minent,
perspectissime, cur nimirum ,11111 predixerat iilos 1111111111111111111-
1111111 111 benigne, Mortis 111111111- 001*ωὸ ¹¹⁰¹¹ ωε 1811110108· “
fico, Saturni pernicioso. [11111 re· ¹¹⁰ ΒΜ mmm] ffliffldisti·
,11η entim* Deiph, 20 ntem in dir. 111111 1111111111, 11111111 Diis.

ticho tia. quod post 11. uu. ponit-1 -

 

