1111 111111 ·

μιν m suum oequcrmmt 111, 11, 11 dum 111, 11, 111 moues 11, 14, 41 '¹⁸²¹'-
uuphmtu· sareu· 1111111 do· iv, ⁶, το
cm muru-pu 11, 11, 11 cn· chrysolithos flavo lumine ii, 18, 44
teni· 1111111 circumdata 11111 11,1,11 ciuem majanum 11, 11, 11 paene·
. 01111111 poeib' 111 aribo 11,1, 11 111, 1, 11 post cineres 111, 1,18
01111111 11, 1, 41 mu 11111111, Cinga! 1111111 m 81111 hirsuta to-
11,11α11111111111111,11,1 penici- roua 11, 1, 111 tingere 1111111 mu·
111 11,1,18 mo ere aput pnngit Aonium 11,1,41
11114111 nvo h'utu 11,1, 141 mentm (1111111011111110110111 111,11,8
11, 1, 11 wo· dentes iv, 4,18 circumdabat pinus unbm 111, 11, 11
Gauda κροὼο paonis 11111111 11, circumdatn 13111111111111, 11, 11
u, 11 Cimon naum mgitm 1, 8, 11
canu cert· 1111111111,11,1 canu per· . 0111111111 aliam me mea Musa 111111
ont· 111 11,11, 11 uum 1111 texite 11, 11, 111
111, 1,11 nom invenio 11,1,11 mni· elamat non ιιΙΙι fides in 11111 nen 1,
utere 11, 8, 11 18, 18 οΙιωεῃυιιε Deumpueri et puelle
&aasabim 11110 secundat iii, 18, 111, 1, 41 1111111111111111 nonen 1, 11,
11 nuh noveru 11,11,811 purum 11111 11
potonis 111, 1, 8 0111111 beu· Sicula suge 11, 1,18
eodm beiliulympht 1,11,11 11111- clanis centenis 1111 11, fl, 41 du·
(111111 1,1,11 cedent Rome tem om· 11111 11,11, 11
111ω11111111,11,11 cedente wint 011111 11,1,11
1,1, 1 1α1111111111 11111111 putem iv, cumdem cum on Riquor 111, 1, 11
11,11 aad! mhi indocto Ami, claudet mon ocello· 11,11, 11 clm]
Vir ’1111 11, 14, 84 dies 1011011 in orbe tun pano 111, 18,
htviammnquu 11,4,11 oe· 11111111 udh 11,11. w dnum oe
1111111111 111, 11,11 111 und· eussmntin i, 11,1111111111
eelebnmnt limina 11111111111111 1, 1111111111,1,811111111111111 11,1,14
11,1111111111 1114118811 11,1,11 confiscatum-Luna 11,1,11
011111111111111,14,1ρ1111111,1, Cacumina 11,4,811111111ἰ11
18 11,1,11 contonam 11,11, 11
cnam 1111111111 11,11,11 te· codici-immi vincul· iv, 1, 44
mmm-eiv‚11.⁴1 cen crimin· 111111 ειμι. ii, 4,
Ceu· neptam 1111111 111, 11, 11 11 111 11, 1,111
(11111111111111111111,8,14 euni· capitae dia ριίιιιι este 11, 4, 14
antummum 11,4,1 1ο111οωι1101111ιιιωα11 11, 11,11
041111111111111,11,11 (111111111111111 11, 18, 411 (tm 11,
mmm-mim 1111111111· 18,11
hi· 11,1,11 Cosaba· 111111 11,18, 11
= CemDmiiMMemnihim Gogffltbncduouhimdmhiv.
11,14,111111ι111η11ι’11α(11ω1,1, l. 11 cogor habere Deo· 1111111111,
11 11111181111,8,111111111,11,14 111
lun 11111, 11 mmmm· cognato· rogus 111,1,11
11111111 11,1,1111111111111111111111 cogno-:minim 11,1,ω
m 11,1,181α1οιη11,1,11 communiam lugu
uin ιι, 11, 41 uae 1111111111- m 1, 11, 11 ωμὶωι ωσι 11, 11,
ton mom 1, 8, 41. 11,11, 11 11 eupit· 1111111 ud· 1, 1, 14
cmix 11111 111, 11, 11 1111111111 de· Cohibe gaudia 111111 111 unii· i- ii.
nbuinibu ii, 14, 11 11.11
Cenat 11111111 111, 11, 41 0111111 coiere td nuum 1111111111,14,11
mmpetditfflssu 11,1,11 οω- hue mundi mnu· 11,8, 11 total· ffi.
avit non unqua 11141 mn mori 1, 8, &immessflfldt'm
Ι
choreis 4111111111 1,.1,1 munit 111, chorus 11,1,18 ’
11,11 colit 111111114111111 11,18,Ι verbu
chomPldndum 11,1,11 ahod μ· met 111,1,8ω111111111111ωα11,1,11
81111118110111111ι111 1111, w mlta 118111 11111111,11,12 [1141111.
chous 11111111 11,1,11 dom 1111111, 116 ·
11,. abnuemus 11,1, 18 Homeri- cona 1141111 11,1,11 hm 11, 1,

 

