57⁰ s. sunnon rnornnrn

Vos, ubi contemti rupistis fraenn pudoris,
Nescitis copton mentis habero modum.
Flamma per incensas citius sedaret 1111111,
Fluminaque ad fontis 111111111111 capnt3
Et placidum Syrtes portum, et bona 1111111111111
Praebeat hospitio saeva Malos suo;
Quom possit vestros qnisquam reprehendero cursus,
Et rabidae stimulos frangore nequitias. 10

minis 1111 longe 1111 1111111111. Vsu 1111111111, 1111 111111 spreto 1111111111 11·
prgrrlnperp‘rrgislr’s, 11111111 1111111 expersuurlmmirriadlilmmm.
1111111111, 111· 11111111 rursm 1111111111,1111111111111111,1111111 potins
aversantur nd usurigisrm ι1111111 111, Syrum 1111111111 umque 1111111
1111111111 praebeant, nc 1111111111 smila 11111111 “viguilar 11111111 Nm
111111 ,· 11111 aliquis 1111111 salem 11111111 11111111,1111111111 rostro 1111111111

W

lssse 1111111111. 0111111111.111111111111.’ hchm.-s [11111111 1111111111

’ sert Lips. 11 demde Benef. torp. lo. nescit 11111111 sx 111111

eod. 111 potins 1111111111 1111111111. 111111 llum—4 01111 111 cupida
Heinr. qnod probaro non potest llum-5 ‘Admodum 1111111 ost
1111. Ρ1111111 ssd! Brouklr. Id elegans 1111 judicat Bsrtlr. *8111111
...1111111111111111
Jostin. 1111123 Bam. ι111111111111111. Bnrm. 1111111 sedarit. Rsliqni
1111111111. 1111111ς 111111111111111111111111,1111111111 1111111111 11111
sperio 1111111111 videnlur! 1111111-7 11111111111111111, qood 1

1111111. loiri. 2. Voss. s.-8 Scoers Bono. 1. Soeonqre 111111. Bria—⁰ ‘Rs-
pmd. 1111111111111111111111. in msrg. simol 11111111 1111111111 11111111
interpretamentum? 111111. *Ρ111111111111 Nostros 1111110111). 11111111.
1111111111. Ber. Gryph. 1161. Donss. ne nend. Groninp. 11111111.
Visont. 111111.111111,ΑΙ11..1111.01111. Gryp . 1171. (1111111 11 nomn
Msls 1111111111111111. Ap. Oct. 1111111. demand. p. 186. virid. Pn'e't.
Reprlmrre 11111 1. nisi glossa sit. Rectsssprelend. pro, umbem! Bum-
'10 ι1111111. rob. nod Dousn P. jorn occupaverat. Bmlrlr. ‘Rnp ruigg.
1111. 1111111111.ν 11111. *1111111111111111111111111. Sed rad.
1)ο11.2.111.111. 11 bone 111111131111113 111111. ‘ 111111111111111111

norn‘

1 0111111111 tolles] Proesens Elegio prominens, sdrsrrisqnsrentornmds·
domonstrat mulieres 11 libidinem tibus nsrigstionsm efficiens perleui
longe viris 1111 procliviores, 111111· 1111111 1111 proverbium lllrrd: ‘Gom '
qne in foeminis quarn in moribus 1111· 11 Maleum 1111111111, 1111111111
1111111111111111111111111111111111 11111111113813111111111111 Pois· ·
stimulos. 11111111, qnae sorpto 111111 1111111-

7 Placidum Syrtes 1111111] Do Syr· piro 111, citios 11111111 1111111111ρί-
tibus, qun dno 111111111 ln 11111 111111,11111111111 potins 1111111111
Libyco 111111111111111111111111111, 11111111, Syrtesqos 1111111111 11111-
111111 diximus snpra, mulne 1111 modosque fore stationes, 11111 qnis-
11. 9. · qnam possit impeturn 1111111111 lihi-

nom 111111] Moles promonto- ,111111111111
riom 111 paeonio, 1111111111 11111

 

