sn 1101111111. 1111

66111601161111116 Psenn- Nssslls 111,6111ι 1,
11161161161161111111611, 6,16 (1611111161 sns omlns ,1,66
AEn. 1, 464) Phoebl pensos 11, 6,16 fide vineit Rome
Ρειι11111111111164 Penllnesnonso· 11661 snresporticns 11611 soso-
se 11111111 senenses inssboos 111, 66, tesn nodos Endymion cepis 11, 16, 16
,66 custodis 111111661111, 61 speciem
Pemmennsnenllosnesiln 161 Apol· 11111161 11, 6, 66 Plenum ln 11111111 mo.
lini· noes 111, 1166 olins 1111111111, cns 11111117 Phoebelngssemontnemls
11111111 Pesgnms belli nense puelle 11111 Ausonias depes 111, 66,66 Phobopnd·
11111 ennoripen, s1,s
Perpenno veles iv, 1, 61 Pergentes Plsoenicis lumlns senevlt chironii, 1,
mols iii, 16,66 66 ’“
Ρσ11111 sums 1166, 16 (11101111. Phenicnns 1111111111616
11111666) Phoreydos orn 111, 618
Perinde· menn coele gremino 11, 11113111116166. 11,],16 ,661111-
18 mesosPhrygin endi 11, 66,16
pannulum ii, 16, 66 (sid. 1113. Phrygi· 111111 111, 16, 66
6111161) Phrygios norisne 1,6,16 campus 11,
Pero tomos· 11, 6, 66 (s. Hom. 0611. 64, 66 Phrygi] evi 11, 1, 46 Phrygi!
Λ. 286) , node il, 66, 16 (Hellespontus) .
Pers-nl Pindi usumin· iii, 6, 66 Phryne 11111111 fecte bem 11111 11, 6,
(el-Hon.11iannv.sss) 6 11611111 delessscosnponere'l'hebns 11,
Parmenonis-bylon iii, ll, 61 6,4
Perseus 111, 66,6 Penei 11111614 Phthius 111 11 16, 66 (1111111161,
1161116166 , 4. 01164. Hom. Il. A. 166. 166)
'Pensphose 11, 6646 (nomen Granum 1111111163 Phyllide dilexit Dess:
Promona). Pesssploones eonjux 11, 66, pheon 116144 y
46 Persephone nouem meos libros Pierius querens ll, 16,6
111166 Pierides 11, 16, 16 (Mune) '
Perusino fumun 1, 66, 6 Pius-neo ore spiritns tonet 111, 17, 46
Pelels iv, 7, 46 (nomen ancillula) (vid. 110111. 11, 6,1) ’
ΡὴαωηΙνε 111,6,16 Pindi acumine tremuere 111, 6, 66
Phasim novenos» poculo 11, 1, 61 Pinnsportns 111, 61, 66
(philus sut senens) Pirithous ii, 6, 16
PheniPtolemaeee lissonespoii,1,so 1116111167 (eldosselnotom)
6111111 postus 11116 Platonis 1111111111 emendare 111, 6166
mosim vnnnsgosemns 111, nenne 1111, 11 (secerno, ι
&Pl-nm Colchonsemigepsopellss iii, nzssgnlnpgoh. Ρ161111111111101111111,6,66
‚11 . ·. 1111111
messanenses 111,6,16 (ernian (Pseonnostrunn 1νῖ 6, 61 Poene co-
111611)ῗὶῐῄ mengun? excellentisimo) lomna 11, 61,6 (vid. Hom. 6. 06.
' 11, ,6 lm
Philetus 1161111111 Philonem 111111 Pollux pugnis siclos 111, 1116 Pollu·
meliorem initui 1164, 61 1116111111111616661111661111161111611
Philemenns 111,6,66 Phlleloi eo· 111111111,6,16
tymni 11,6,6 ΡοΙ demes sine semis iii, 166 (vid.
Philippeos-ilianum 111,6’1 Ρ111· Pers. 114)
llppeo ssngnin'e 'musto note 111, 11, 46 Polydorus 111, 16, 66
(nestum. propter bellom civile) Polymesson 111, 16, 66
· Plemyrion [3111οηί1166 Polyphemus 111, 6, 6. 116166. 111,
Philoctete 11141 conss 11111111 Me· lmss (cf. Theocriti Idyll. 6 et 11.
ohson 11, 1, 66 ovid. Meno. 16)
Psi-ei JeJnnss 1116, 41 Pompeius 111, 11, 66 Pompeis porn-
fflffl 1111170116· 1111116111 umbre 1,6,16 meno
gisnrseies ‘ ). Phlegsoeitnmnl· Bosposs septa iii,n.ns
1111111611 Phlegsts jug· iii, 6, 46 Ponticos 1, 1, 1. 1, 6, 66
Phene laesionis i. 6, 16 Poslhnnsus 11116, 1

Delon. et Ver. Cleo. 1111 Propon. 1

 

