ix νκόηιιίἰυΜ. xxxvii

neg-1· ptr nonen iv. 7, 41 rogo 1.
ηερε aliquid ii, 4, 2 roganti serre winda

1, 5, 27 rogan venit i. ⁵, 11 Suqeno inculto ii, 11, 11 ucello flore
Rogiure nautas 1, 8, 21 ⁸²3⁰ ¹¹» 1,111
Rogumemeritumiv, 11, 72 rogo ex- 8101111011 1, ⁴12⁴

nemo 1, 1⁹,2 nennium ardenti , Smadosego ingredior 11111 alm·

iv, 7, 48 mgni coguntos iii, 7, 10 evic- 1'· 9, 51 · ..

to· iv, 7, 2 nubtum iv, 11, 8 rogis &⁰¹¹ 1100111 111, 111111· 111, 10,18

nidi· iv, 6, 14 · murita iii, 20, 26 vili· iv, lm
helonio 11, 2112 Saecla tria ii, 11, 41 antiquispuoiiit
Rom mund· sine arte iv, 8, 40 vem 21111 11, ²⁵· 15

iii. w tenen im roso 111, ii, Sam 1111111116 querelas 117,

Ι, η mm mysi„ 1,, 7, σο 2 wasemes iv, 4, 40 ignes i. 1, 27
Romi, 'mm 1,, 5, 59 snit dolor in erepto umore ii, 8, 11
Roscida poma i, 2⁰, 32 mm ii, ω, quantum immina iv, 8, 55 smisso Scyl·

²0 · inm in patrios capillos iv, 1, 19
ΒῡκοΕω ΜΗ , Saevitiaeexpertae 1, 1, 18
Roumsuoiv,1,14² rostra puniet &83³⁰ immundffl 11» ⁸» 2⁵

111, a, 32 emm 1,, ι, m Sagitta missa iv, 6, 68 sagittis hm-
Βοὴ in amoro 11,8,1 septima ii, 21, 111 11, 11, 9

20 tumim iii, 0, 26 ‹02ae inferno i, 0, 31101 1111011111 10, 11, 2⁸

21 oblique iv, 1, 82 rotis extemis i, 2, &iim medi⁰ f0¹⁰ 11, 1, 51

ιο imminisiii, ms effusis 1,,8, ιε §aiva Graia tueri iv. 8, 18 trem-⁸
Rotat in orbe pondus iii, 14, 10 5811111 11, 7, 117
1111111, cernis cemos iv, ε, ιο Sulofflgaeo 111 1111011110

mbetet ium i, 1⁰,8 rubente wie iii, '¹⁸¹⁰ 111, i. 4⁰

nm Saltu formose ii, 2, 17
nubet. m fii, a, 27 Salutem propter tuam ii, 9, 25
Rubigo obflcun ῑί, 25, ιε Sanare cum i, 10, 17 1111111111ωο-
Rubi· puniceis iii, 11, 28 hirsutis iv, Μ 11, 7, 19 sanabunt mibi hoc maium

4, 28 funem iii, 17, 10
Ruhm „10 iii‚1u,6 mbmquoribm Sancite arva boati· iv, 9. 19 unxerat

ί, 14, η purgatum orbem iv, 0, 71 (Alcides)
Rudis hospes 11111, ιτ miles iv, 1, , Sanguis meus ii, 9, 10 unguinis curi

n pj„„.551‚22‚1⁸ ι, 15,16 sanguine panno ἰί, 7, 20 nito
Ruga languida ii, 18, 6 sinistra iii, 11, 14, 17 1⁸¹⁰ 111Νο 111, 111, 19

amq ιι sapis 11,10,7 sapit nonnihil nd '
Ruina magns 1111. 20 gran 1111, munem 111111ιί1110

40 Sucina fida militiae iv, 1, 16
Rois quo 1ν,1,71 mit huc Alcides 31111111 01811111140,

ἰν, 9, 11 mem pondera ,11111211 511111111Ρ111111111,9,111

m, 1η ῑῑῑ, 15, 44 Saucius intus ense Hannon ii, w
Rumor eris 1, 1, 26 ad tures ii, 12, 11101111111181101 1, 10, 5

2⁴ rumore maio i, 11, 11 neglecto iv, ⁸¹¹⁰ 8111110 1, 1129 (11110 11,17,11

ὅ, 7 mafrigidt 1, 20, 11 saxis scabri· ἰν,1,71
Rumpere fidem iii, 1,20 vincit iii, 80111118111111111 11, 1, 15

¹¹2⁴ mmpm mem 5³²⁰· ῃ mm. Scamno jactetur libellus 111, 1, 10

pamm iniqui 1, M? rupit umor vincula 30111111118011111181113134 10111118

anguini· wi ῑ, 15, ιθ mpmj. ubi ,ω cubile iv, 4, 00 tundentes de vallibus

itant pudoris iii, 10,1 ruperit quiam 1111111, l. 61 10111811111111111, l·

iii, 20, 21 121 scandend· ent cymba iii, 1121
Rupeflfflgidli, 1⁸9²? 1111011111117, 8⁰er snm i'iflioe ⁶

m &indam nec tibi ventem 11, ὅ, 21
aar· 1,,1, n, m pind· iv, ι, so wiweste 11, 1⁵. 1⁸ wint· genu 1,

Rusticus ύὶῖιὲίιιηὲῗωηι nm turpi· 1⁸0⁰

miano

1 12 m), mmm. Scire uo quin timet 11, mi) wint
'⁹ 1

impu 1,4, 17

Ι

 

