rrr rnornrc'rrvir. rii

. mannito· im, 11 . hume imm Ἥ intortum viro

0111ω1111111,11,11 coco 11,1, 11 cepit mihi lrpcciur iv, 1,
nndrbcct iv, 1, 1118101111 1,1,1 11 cepisti oculor 1111111 apin lu-
procu 11,]1. 11 coect 111111, 11 perier· min· ἰί, 10, 1⁰
11211 capilii rari vincula ir, 111 ncrr recu

cccc ιριηυ ccum rident 11, 8, 11 cupillis ritu dccc ert ir, 1, 11 1111111-
11111111 natorum 1111118 guam corius· ii. 1,1 ribo· capilio·

Coedcrn c'gnis denunciat ir, 1, 11 ‚ relicte iii, 11, 11 11ριοιΐοτιιιυο1,1,11 ’

Credite bustum cuir 1ν,1,11 upum cd frontem 11, 1,1 income· mter-

Cnhtinjcgisaoedr ii, 1,11 incedent 1, 11, 11 vidisti flere cam 111,

Caeirtor forme r'rino ir, 1,11 1, 1 orricio capillo procedere 1, 1, l
‘calamo circ pctn prumia iii, 11, 11 captur iem ii, 11, 11 quid flaccino
hiante 11117, 11 stricto ii, 1111 cd cupiet Eurur iii. 1,11
αΙιιιιοεΙίιιδιῑρυῑοι iv, 1,11 ’ Captiva dnm conspicer 1,1,11 rc·
18(ἒιιέῗῑὴοι per vimineos lucida lili· 111, darn 11, 1, 11 moercrrc 11, 1, 11 captivi·

‚ ur· 1,1,11

crioerillrom mcc 11, 1,111 ccmpum ιιι(1111111111 11,1,11 solicitum 111,
dcrc equo ii, 1⁰,2 in campo quo segc· 11, 11 dulce ir. 11, 11 longarum iv, 1,
11111111171111 moret 1111 pedcu ii, 11 molle ἰν, 1,11 vi ' rrnr 111, 11,
11,1 concurrere iv, 1⁰, 11 11 nequitia ii, 11,1 critic 111, 11, 1

orient popaecd lucra iv, 1, 11 capitii ignavi iii, 11,1

Crlcric rcri cigna iii, 8,1 crlorcs rriu- Crrr legenti carmina> 1111, 11 cru
ωερο11111,11,17 futuru 1,111, 18

Crmerccbrrrnr iii, 1, 1⁰ eubulius 1,1,11 camur 1111

Compi curn 11, 11, 11 11,11,11

eru· puelia ii, 11, 11 ccnae ccum ii, Cudinibuc uuitir 1, 11, 11
1111 antrannis ii, 18, 1 Carina velifera 111, 1, 11 -ccrcnnic 111,

Crurrt rciucrcc 1,1, 11, cecinere-tu· 11, 11 -
bo ir, 11,1 cmii buccim ir, 1,11 cr· Carmen grave 1,1,1 irretrrrelyrn iv,
ccrcfurchric 111111 1111111111, 111 1111111,.11, 11 lyrmpcrcnrric
1⁰ scen dicoque iv, 1,11 lioersstymr 11, 1,1 carmini· blandi cbrcquic 1, 1,
ipcc cmt ii, 11, 11 cani· procem· Ar- 11 heroi opu· iii, 1, 11 crimine hunrih*
‘carpocra 1111, 17 cnnitmer Mun ii, 11, 11 indocto 111111 mgico 11,
prelia caput, &c 11, 11, 11 duni Cant 11, 15 icero 11, 11, 11 carmina inin 1, 1,
curritur. iv, ⁰, 11 omino incrucrno iii, 11 carminibus obccoenir nobili· i. 11, 1⁰
1,1 cerinibcurir, 1,(11 crrmincrccnumcnictcrcicrmn 111,1,11

(1111111 facici 11, 1,1 ,form 11, 11, caspenrrrericr 1,1, 11
11. 111,11,11 nox ii, 11,1 brachi· ii, Carpenccculr 1,11,1·1 pcdibuctcrm
1⁶,11 ω111111,11,11 convivia iv, 1, et pontum remi· 1,1,11 mperatum
71 1111111111 1,1,11 relr Corydon Alexin ii, 11, 11 carpere cri-
i.1r,2c m 1,1,11 meur· incar curma·

Candor quesitus 111,11,1 candore cnr 11,11,8 capric ullum 1,1,11 .
irlcc 1,1,11 pleno 11, 11, 11 1111111111 ⁰²¹⁸ 11111118 111, 6111 ⁰¹¹·

Cunero (pro crncoecrc) ii. 11, 1 pitur non mihi pectuscum 11, 1,1

Cuictcrgcminur ivd, 11 mnaru- Carus crir nullo limine 1,1, 11 cni
(hcm ii, 1111) priricr iii, 11, 11 ιο· anguini· vincula 1,11, 11 ωωαὶιοι
voc ir, 1,1(1 roccio iv, 1,11 &mori (1011111111111
iv, 1,·11 (lm 11111 rinc uic iv, 1, ⁰ puri·

emim iv, 1, 11 plena rubin 11, 11, ir, ⁰, 11 ἱιῐὲωἳιιιιάι 11111111, 11, 11111-
η ,,, mim 11,. , ⁰
Crmmorcoicr 111111 Curibus imponitis recor 11,1,11 ·

eumin-urfica Muto iv, 1,11 crisiacum 111,11,11 ..
, cuium cru iv, 1,11 munla· cmc domo 111, 11 curto tric· ,11,
1,1,11 ”d cut'u· 11, 11,1

cunct cuceri· iv, ic, rc mutin· 0111111111, rc, re rc· 1,1,8
«9111111 dertcn 1,1,11 Μαι tuncrum iii, 11,,11111111111

Ccpicctmiumirrcpicin ubal· 111, 11, 1⁰, 11 lcngc 111 1,1, 11 ‘cgnitum
11, D σιμ icnjrrvcci· 1111, 11 Rc· ignor ir, 1, 11 Grilcrin amir, 1,11
mciunchm 111,11,11 apicum cb cuum acccc comitem 1,11, 1

 

