004 s. 1111111111 1101111111

Exemplum greve erit caletus: usuique Aulide 101111 ² ' ᾗ
Ille bene haerentesud pis susumus. 110 i

Idem Agamemnonius semum cervice puellm*
Tinxit3 et Atrides vele cruente dedit.

Nec rediere tumen Dunei. ’111 dirutefletum
S'upprime, et Euboicos respice, 'stojai siuns.

Nauplius ultores sub 1111110111’1)1111311131111,Ι 1· ·· - “ 110
Et nutet exuviis Graeeia presse tuis.

qne zonis estereesseodn. Magnum exemplu Cuicissfserit. Hie 1111101111·
111111Ι usses 1111 pios scopulis 'osse‘ nemesianutioe 1111111111. Uti idesn 1111111 gie·
dium 1011111111 coiis uirginis Agamemnonius, Atrides stetim iistso semissano
ommim. Nihilominus Densi nossent reuersi. 111 vermo mmmmm
cohibe, et oculos reticete 111 freto Euboico. Nospiiss 1111111011 11111111 ssees meditus
spoliisque misoppresss Gratis mergitur. 0 0111111, jem esti sompes, siripesedo·

mov?

scaliger. Petusio 11111111. 0.-100 cwmsssrtx. lomes utroque, sitBurm
111 maie intenpnngitnr‚ erit: Caesus 11. Iu immotum-liti 0110110111.

Voss. 1.-110. Atridis 1111111111 10111111111111111111. 111.1).103.·1’111 senem ¹

Psist. 1.-111 Supprime, 11ιῄ1111111 repetitur, sitBurm. in Bnrs.·et Heinsius.
-115 Ultorem igssos inuno Repe-ilo 1111 s. Heius. 81110111111113301111

loo Exemplum grase Causa] 0111- Ao pinsas] Quis heile ωὸαφῖθ
1111111111 (inmensum ungue, quicum prohibebant. Scribit sutem 811101
ipsis sd expeditionem TroJ'snsm pro· 111). tx. regionem 1111111 in qus 111111
fectus est. Ostendit sutem ipsius 11111111111,11111111111111111111111
Calchantis exemplo berisspieinsm ‚ lu Agammia pulle] coetu
esse, mendaeem. hariolosqne et 111- ,1111111111111111111111111101111 nomed
suspices esse fatisces et vsuos ptae· 1111110111111111110111111111ιύ
stigistores. Calchas euim, hariolandi postium Aulidem cisssis¹ consisteret
scientis praestantissimus, postquem (iuncorum, jussit immoissi.
ex Aulide portu solvissent (111111, 112 Atridesseloensestudeiit] nui-
peaedisit eos iu putrium everss Trujn des est¹ Agsmqusuou, ,quiipse'ssn-
victores sospitesque redituros: qnod guiue 111111· Iphigeniae nunciemus:
tumen secusucciditqusui prugiixesnt. euitatus sd Trpjput nsvigsuit. .·=
Nem omues sere nd Caphereum pro· us 1511111111 sinu] Sinusest, 111101
montorium Euboicum, ud quod Nsu· menis recessus intus terrm 11111ίί1110
piii doio eorum 1111111 delete est, bruchieiongiusprueur'uens.,iiiut&
neufrsgio perieutnt, ut iupis jsm teus Poiteper ‘Euboicottinto’tst
0111111111. Melius ergo 1111111011ιεὶ- phereumpromuptoriusn, sen 01011·
coruus 1111111111 in Aulide, cuiCulohss ress eeutes et ssxs signifiest,¹ 1111
vetes 1111111111111111111111,1111111111 elassis Grmeuuun post 1111111811 fiiis:
iphigenia Agamemnonis 111111, sd Dis· senique Trojsm Nauplii delossum
111111 ventosque piecnndus. ‚ piumfecit. ι :

11031111 herentes] Quis feliciter 115 Νωρ11111Ρ111111111111 111111,
inde 11111111 11ο11ρο1111111, adversis rex Euboeeinsute‚uto1eiseesetsr
ventis, quonium 11111· niusa prusiensi necem 11Ιί1,- qui fuerat Utyuu 1111111
Graecis ipsis 111 'frojam perituris. *in expeditione Tspjuus 1110111110

 

