79⁰ uoto 1111011111 ru

11 Serre oie] 1111 dictio 0111111. tle, quur collegit Politiuu.⁴i.iiie·
iilo 1. ‘Sternuit Rome, que 11111 cell.CeterumLuuiuuuujuuioremetub
feruutur io urcem quotquot meuri- Achille 1111111111 luioue Putrouium,

out iuquit Varro ιι. de lul. uude jncunromegu, quum verecunde 11· .

dieti duerurieures. Ouid. tto. ιιι. genueritque iptio Homeri retribue
'l'rlut Eieq.r.‘ldoeo eet 18111111 colligit, iu Diulugo qui inscribitur
qua ιιι uomeu iubet! 11111111 uit, Ἔρως. Murri.
quibusdum itu dictum rideri, quie iu tu ded oeque Manliique Cel·
11111111111111111111111111111111 lituucitur putent grundio poem
'l'utiuru Poeeuurreireuuuturtrium· euuoeribere,uequeego porroru. lluu
puuleriu Capitolium: utdocetPur· eutem uitio dutum cellimeeio 111
pityrio ud iruuc locoru Horatii 0d. rr. invidie, ipsemet teetttur eleguutini·
11111. ‘ Quandoque 1111111 feroces 11111 retribuo, quot ttutibere uou gru·
Per Secuurr 1111111, merite decorue 11111111 ‘0 116111 'dedituros δι’ eiuro
Fronde, Sycambros! Et 0d. ιιι. mnsam ο1111γαμυ11111111,11
Euod. ‘intuetur uut Brituuuuu ut oot'tmtmstetuu. ’111 411111111161·
descenderet 811111 ettennon ιιι,ι inv roll r’ 1111111, ddi r’ierru· ’Am
Trou uuteuu ternio diebuu Augusti obvmeuoie μέγα] idos, 111111111-
triumphi. Priuuur de Dalmatio et id 11111111 'rie 1111111111 ie' 11111
Puuuouiio: 11111 (le Actiaco pugna: 11111111* lint· ΔΜ titt ἂῐδ mit
puutreuun de rubuetuAEgypto. Diu Metubwttldmssm'ltutdmi
lib. ur. Suet. iu Aug. cup. xxrr. virg. 11 rei duodenos &iurandum iq &pir
tritemorian. “ ltlmuutuuootmo. Meet.

ut tuem intimis] Decet, quale: 11 Coeerrie io Phrygios eunden ue·
uteitziiuuie uuput teetuturiuieue Pi· 11111111] lfru, reponere et recondere
ritlrouur inierit lireoeur, Patroclum 1111111111 111 1111111111 Heroum, A·-
euperiu Achilleo. Cur eutem ilie iu· 111111, Em. luti, uude geue dulit·
serit, uie ruperit? uo, quud et Piri·' F⁶¹i⁰⁸³ ’0011111131 (¹¹¹0 1111111110·
111111 et 'l'heeeuo up. iuferou tuot? ¹²¹⁰ ¹⁰⁰¹¹m 111111101111111 110111011111
virgil. ‘redet eremumque redebit suscribere: Utrumque lrulo ioue
interimerent! 111111. ‘ Neeueruee convente: 1111 rudpret 1111111111-
vulet stenem obrumpere euro Vin. 11111111111111111111111111111111111.
uulu Pinum: Achilleo eutem ed ’0011111111111111’1111111111,11011.
ouperou propter uirtutem evectue lib· 1· 111 Ν11· 1³²⁰?- ‘flonlwmttiu
eet. Meret. deletor reponere lu Deos! Perrerrt.
· uo retituet] plutonem, ruant· ⁴⁶ Qua ortt 111111] 'ido ru i·
exDio iillum. Quo modo igitur et 11111111111111111111· ⁸0⁵¹·
ipue et'l'lreueuu 1 Virgilio liiii geniti ⁴⁷ 11111111 1111111Μὶωὲ teter
vocentur? ‘liiii quuuquuuu geniti, 111111] Reoeutloreu editiouee huuc
utque invicti viribuu esseut! sed 1111111111111111 elio ruodo corrupe-
’111111111111111111111111111111111). runt. Sed antiquiore· itemque liber
tuuutu,Piritlroutu euteruJoriu nepo· scriptur reete iubent: late elim,
tero luioseuuuotut. luloueuimdovio ri detur 1111 Pouesrui. Pluuuo eet
illiue. diuet. teneor. Primo optut 1111111111 uiuri:
· Mnetiodeu] Putroolutu Meuoetii reeuudo uuum tuntum tmere, oeque
1111111. Meuoetiur uu em Pelei fro· ο1111111111,111111111,11111. Puut
ter: ut uon umieitle tentum, 1111.1111(11111111111111111111111111111111-
coguatio quoque iuter Achillem et ud, quod ert ulruu linem fleuit,
Patroclum interemerit. Ver-ire eu· que iu vulgatiu editionibus tertie
tetuloeruutde 1111111 111111111111- numeru eut. 011111 li· ¹08²· ⁶⁰²¹

 

