liv mnssx Νοιιιικυκ

'hymn hmh· μυ Ithome& Lycus iii, 11, 11 (Rumam) Ἴ
51,ss (papalium-11· ovid. Me- Lywrldefomu nummum ,
un· xii. 2³⁰) mortuus Gallus intem aqu 1, 91, 11 ’

hm pun'u 1111191 fugante· Ηιιι- Lymtu iv, 1,1 ,
niwenndenomhmiim, 11 Lyeurgus vmuninvioe 111, lm& 1

hanimi iv, 6,όό latim imitat· Lydus cresus 111, 1,11 L colu
ii, 11, οι ⁴ Remmium Lydhp 11111,
ὴῐὶιᾱιιιιτὴρίία uim heiu mnus 1⁸ 1111111111 1111111119 [Λευ

, 0, tra v, 7, 62

Inui· 1ν,7,11 (nom moiun) Lygdamun 111, ο, 1. iv, 1, 95

Iav'mlitton ii, u, 6⁴ Lyncum 11319 .

Iochoeum iii. 91, 19 Lysippo glori· ut effingere ’ nui·

1εάι1,13,99 Iadopmmi, 11, ⁸0 mou 111, 9,11 (eluminat :affirm

leoninigm animur. ι, 86 numius uec. Horat. L. 2 11111,

lapidus iv, 11, 69 (filiun Comeli· 2⁴⁰. Plin. 11111. Νιι ’11, 91)
ct Pauli AEmilii lepidi)

.. mm imme Iaennhydn Μ
⁸¹» 2

labinum Helm 11, 1199 ..

labi· vimbihu 1,14,9 (vinumb Μιώιοι amit mmm 11,
insululaenboinmriaegoeodicitur) 1,19 ,,

laefflousliquotin‘l, 19 Musag- Mandri· undam-:mmm
υ 11,1,91 ipuniu nm 1191,Ιό tibh 101111

Iamdiu 111189 ndoMandrijneu 111111111111

Ιιιιωᾱὶω Apollo 11, lm Manem 11, 1,17. 19 andw ¹

lanam Pbobe 19, 16 guine regum 111, 9, 1 1

Imm (Dm main) 11, w, 10 Maudio· nnus ἱτ,9,11
ΙιιωὼωπιίιαὶωρΙοηῐ mit· ii, 98, Manu iii, 8, 11 veru 1111111111
ιο nam& ωε μω, nrm&

liberdum Dent 1, ³,ss (Mun dicu)

w Μ ΜΜΜΜ Μ,
0¹1 ι

uum· muni ιι,ιι,ιι Mam 1. ι. ιι ’

num rom 111, 11, u Maiis idibus mulis 11111

libyn mooun Jovi- nntmm iv, l, Malea een 111,19,1 κ . ,
101 Μωυιὶυι tom «ew ⁸³¹¹» 1

mymdemii‚³1,12(ebm=nbya 2, οι 1
Ἥᾱι plen· ut). mliv, 9, 49 Mareia· liquor 111, 1, 11 ω’ 1

’ haehioninnotiomoeii,1⁸,o Mueimhumoropm 1111114 ,

lmgtAlb· ino, 17 Marii nutu· et um iii. 11143¹ f*

lam uoloni 1ν,1,31 1ο1ιο1111,1,91 mmmmm?
ivlineintcum nuberet einmdolm ‘¹9‘ 11511111·ιὲἰίΛῶ ΜΨ 1

ιω ΙΙ ui» ο ..
νῙιιιιιιιιο gnkritusiv, 1, 99 ffione sopito cnduntflum'fl ’¹⁹⁸²'

Lucumoni„ iv, 1, 11 u .

Lucrimqu· i.11‚1⁰ um pm iii. 4,ss Mam ΜΨ

Luna adul· 1,9,19 deducta 11, Aonium mmm iii, 8,ss nunu· ²³*
19 menstrua 111, 6, 19 nicet ii, 11, 11 quo Marte triumphu· 1181. ὅθ
(hoe ominmemuundim tunceffim Mavors minuet utrimque mm 11·
npinnt Aquilam Hont'h'bd. Od. bin 11118 ι
1111111ξέ,ᾙὲ 1111, 111ι11111ῗ,1.1ι9
1, 19 ΜιέιιιΔιιὲαουΙιιιῆΜῗ ⁴5

um. iv, ι, oa Lupum min. mammam-1¹¹¹&
Em i'ssffl Mede. ,φήῃ prob„ ιι,1,11 ατ.

Lym multo nihil α 1111111111, 11, ΙΙ mint, quo tempore wlff! iffi ”W
multo moeuvincire 1111, 21 cede piavitmoriii.1⁹.1‚⁷„

Lydus 111,15,9 Medorum ite nemone 1911111 M*

Lycio· Deus iii, 1, 18 (Apollo) dae sagitta) iii, 11, 11

 

