6411 s. 1111111111 1111111111

Flore sacena tego, verbonis compita velo,
Et crepat ad 11111111 herba Sabina soona

Siva in finitimo gemuit stans noctua tigno,
Seu voluit tangi parca lucerua rner03

Illa dias hornis eaedem denuntiat agnis3
Succinctiquo calent ad nova lucra pupae.

111111111111111 1η11111111,ι111111111 ocrim sterno, meque 8111111111 ed
priscos iores crepitat. Son 111 adremmmqurnimdiffltmsiu
cupivit exim 1111111111 uiso maadi: istu dies agab iujai nai 11111111 11141111, ac·
1111011111 Popapdaoua mrtraasmen. Oro, utoni mprstiostdoemu·

ΟΝΜΙΝΙ 0

vetemur Groscidos. Groacidos Mentei. brendanum 1. Frustra tentarit Heius.
1111114111,111111111111111.2. Raecium. Quereris· nors. 2! Bura-sa Mitt Patet.
inrupissent. VendicutBrix.Aidd.Colin.cett. &intentissimum-
ι tel. Exuscai. N cap. GroningNosabors. 0. Burrum. Patet. et pr. edu. (seon
attitulasti: 11111 itt? 1132Ἢῖ 11ῐῖἷέἔέἓὲ tutti&
Ber. Grypo. Rouiii. et Canteri. vitiose 11111111 voa. 1. Borr. Dosse. Pru
tiesoconjecernnr acro: Burin. ‘ Vers,ut ppiuor, Burni. corrigit, terto, pto·
baare Huschkio iu Ep. Cn't. ad Sant. p. 8³3 taem-oo Pro utus Sosiiper
nd cirin 1144. affert 11111111, qnod in aliis tegi, rei 4111111, notat Parent. red
' utriumque rejicit, et 1111111 tuetur. 11111111 (luy. ‘ ustas utsii ’111 ed. stn-
ligeri asae sit, iu sucis 1111111 trial Bora 'iim' Pers. 1. c. Colot. tres Vnt.
Voss. 0. quod ss preferre air Burro. iicet alterum probasse 1101111181ῐὶ·
verius ad Martini, p. 140. et 1111111. nd 01.11.11.140.1)ο111. Ρ. edition
Canteri ascripserat tingi, quod nudabant Beroeid. et Passerat. Nostram ieet.
nubens B. 1111. 1.-61 1111111111 Groning. Dorv. 2. Oraia 1111114. Voss. Pro
qais vitiosa etiam iguis, judice Barna. Voss. 4-6οΜ1111 unsre.
‘semiustaque plerique Mes. et edd. vetuste. Cadent Leidd. vorm. Co-
1111111 Dora. 0. Optime esi 11. suero Perr. 1. c. Colat. Vnt. 1. 0. et sic affert
Turnets. xvru. Adsere. 0. et Hernici. Barbarae castig. ad Ptin. 111. ta. p,
444. munerequaerit tau 1411. Unda tegi posset Se. 1111111 sam p· Hoc
distichon melior praecedeuti anteponeretur. Sed miror nemini Interpretari

suboluisse. diros hur 111. sede sua motos, et intr· collocandos esse poet 11. 103 -

nom. ‘Sic primur, quodecim, Muretus. Priores 111111Ιί1111. script. Sne-
eiactaepne. Frustra veru Burni. isos 111. alio transponere gestit} Mn.

N ow

nomeu ostentetur, unJ'us ejulantis ac 10 Noctes] Aris iufnnsta st noc. ’
qrserentis gannitus erat Arethusa ju· 1111111, de qua dictura est 11. 20. .
urendus. Fuerunt euius et olim, quens· 00 Parce 1111111111] Lauerna erat
,admodum etiamnum aaut, catulus elininusn hirqui parsimonie stu-
1 111111111141111111.Μιη111.1111.108. debut, ae sobrii et 1111111111. Α
ί1111111111111111111111111111111111111111, lucerne quoque srepe omina cepta·
Narranti brevis est pagina tora baut veteres, ideoque merotiugeba·
mitri! tanquaflammulauguousescitaretur:
os Herio Sabino] Sabinis olim infremunt. ‘Sed neque suppletis
herbis veteres ad suffimen utebantur constabat 1111111111 lucernis!
ioco thuris. 01111. Fert. 1. ‘Are 00 Pipa] Erant sacrificiorum nri·
dabat fumos, herbis contentu Sabinis, 1111111,ᾳυί victimas 1111 11111 ungebant,
Et uon 'exiguo inurur admts' foca! acjnguiabaut.

 

