xxiv . moer

11101101 domet· 11, 11, 11 roeo 11,1,11 er 110111]ηο 001011 tv.
maneti· 11111 tun ert· 111 10,11οο110111111,0,18
1, 11 111111101τωί11 1, 0, 11
unguere podem 11111111100101111 lenire noctem 11111 lenibunt
11, 11, 10 langueat qetn dee 11111 ¹ eperia annorum 111, 11, 11
1111111000 101111 1, 11, 11 lentus emere 11, 11 tentus quie trt
languidus 1111 111ςο111111111 1, erre ii, 1, 111 lenti 01110111 11, 1129
m lenguidenrge 11111 rente inrmtro errrore 1, 11, 1. 11, 1131
[niet ettt 1111011111 metra 11 21, lente puelle i, 11,1. 11, 11, 11 radi iv.
11 11 , 11 lento murmure 111, 10
11113111101111110101111,1,10 nonem iv, 0, 11 100111111101
rapturo· nevos t. 1. 11 rapite· tot· 11, 1111
111101011111 tapommue· 111111
1111111001 1, 1, 11 ultimue 11110 Leti ceum iii. 7, 10 mmet 111,
1011,0,111ιψμῑιιηιικψιιυ 11110, 11,19 leto procorum 1111111 teu·
1 inlepide 1111, 10 ed lepidae memo· men meum poet 1111 11, 11, 11
10111110 1111111001 00101111111111111
lare· 0101111111, 12 sugente· Hen- eaepe in amore dicere 1, 1, 11 me tem
tribulent 111111 11011 sublimis ’111, m leretur digitis
largibar euenere 101110 1, 1, tt quinque ir, ll, 11
lascivum forum iv, 0, 70 1110111 ce· levir itte spiritur 1111 medicine
11111 11 11, 07 ludeo Antinoo 1111 1,10, 18 mihi te retem 1, 1111 teve·
Lem nee feerit nornen voeere meum eet omne in ereore 1111011 11,1,10 teve·
111110 0111111011010111, 11 nenne culpare puettu 11, 1, 10 levibus ndr‘rt
11 1110 compositos ocellos 1, 1, 11 euris 11, 12,
buerit 11101111 plagis 110, 17 11101 1 figun'e 00111111, 1, 0
virgineum 11, 2, 11 niveum 1111111 leviter ttrbjecto tecerto 1,1,11
tenerui- 11111 leviten 110101 formeri· 1111111 le·
tant dun 11111111 11110 levit 1111111101ιί, 1111
eeptive (100111οι1 eruentem 11, 0, 11 1111111111 111, 11, 11 10 emere 111,
Amor 1111116 10,11 tegoetntemu imm legitur·
laudm 11110 poterunt minoret 11, 11, · 10111011 11, tt), 11
17 110111 ementem 108010110οπ 11111 110111ιῦ10101111011,1,11 11111011
1111111100οω (10111111 leu- 1111011111,17,18 ,
10111101111 laedendo 1111111 puella d [1111111111 perdiscere mom mter·
1,1,1 ” ’1,1, 11
110111001110111000011,0,10 uberti nostri 1, 1111 menei 11,
huma pure 0,(1, 10 11, et 11101101 triete· 1, 0, 11
herigero vertice 11011 111, 11, 11 Libenter ι10101101111,0,17
herus superaddite butte 11, 11, 11 Ir'ber 111 01 erit 11, 11, 11 libert de·
11111111,11,11 mouetur 11,1 titenvur· 1,1,1-
laeti pedet 111, 0, 11 tenua edver- 111, 10, 21 ’
1111111111 tetwnoetroretmn· 11, Liber mollis 11, 11 turpis 11,1,1
11 moretm 11, 11, 17 libere funt iv, 11, 72 tege 111,
ratic· aperte 11, 0, 78 111 1111010111 iii, 11.1
Lecto mortifero 111, 11, 17 10110111, 11101111010111111011111111Λβ
111 100111111011111 111101 pudi- h'bertu loqui 1, md dete nem
0111111111 1110111101ϋί,111 ’ ’
laturus 0101 ir, 0,11 lectule 11, 11111111101111110111110,11
tm 11001111 miti 110, 11 101 tntae
regan oppid· cepte titulis 111, 1, 11 mord 1111110
regu iter Peliden mei· 111, et, 11 quod Ligemine mitre nocturn· 11, 10, 11
peee 0001111117 leget meneglettut liget famine 0110111 td m 11,
1111011111 0111101001111111110111, 11,1
10111111011111111 entre 11111 Ι119111 retente 1111111 1ῂ1111111-
mmmm 1111 'dtmemfflm
11101110110111 nepte sebee 11, 1110 17 nen demetr strangi· 1111 tm 11
tecta Cynthie toro 1010 11, 11, 1 metim 1,10 argentee 11111 10011111 11,11

 

