⁷1⁰ s. sunnnrr 1111111111 ,

Nec mors, 1111111111 resupinat Cynthia 111111,
Non operosa comis, sed furibunde, decens.
Pocula mi digitos inter occidere remiss0s3
Pelluerentque ipso 111111 soluta mero.
Fulminat ills oculis, et, qnantum foenrina, saevii3 55

spectaclum cepte nec minus urbe fuit.
Phyllidos iratos in vultum conjicit ignes:
Territa vicinas Teia clamat eques.
Lumine sopitos turbent elate Quirites3 '
Omnis et insana semila voce tonet. 60

iores. Sistissqse etism Cynthio, sos 111111 cers 111111 comto, sed decertes fs·
1111 seformsss,fores 111111 1111111. Calices e 1111111111 milti 11111 resolutis essi·
111111, lehis qnoque ipso oisc ressisss jem polluerent. Cynthiosslgsrsl 111111, et
tsntnrn fsril qssslsss potest melier: seque misses ei ssil honidosseies qssss sr-
his csploe. 11111111 1111111111 Phyllidis faciem isjicilf Teis vers mets percslss
sicisss oqscs srogso clossors poscit. etsta 1111111 Quirites sossso sepultos 1111111·-
osse, totoque oin soce 1111111111 1111111. Istos fugientes discerptis capillis, 11

ΟΜΝΙΜΟΙ

1)111.1. Bnrnt. 2. Penthei Ed. pr. QstsAsk. Molas selemias 111111 molebat
111111-52011111111111111111. 11 edd. vetustis. Corsos Graecisrno Prop.
correxit et edidit Bronkh. qnod 1111111111Β11111.111111.111111111. Comes 11111
Β. Β. Β. &osis hebet hschm.-—58 Recidere Dorv. 1. Bnrnr. 2.-51 Pellsersrsl
01111. prob. Gny. Ρ11111111111 1111111 Lirin. 11 Bronkh. quod et Doris. F. 11
111111111111111. 11111111111111111111111. Sissomerolieius. Pollsersslqse
dsthchm. Pollserssthsbent 13.B.B.-eo pectendum Borr.Burnrrn. 1111·
111111. snsnicslrstnr, et sic exhibet Pslst. 1.-11 ‘Usgses Colh. Grosring.
Pelstt. [1111111] 11 11 edidit Bronhltnsins: etsie vicent. Ber. 1111.
111111111111111. (1111110111111, Antserp. Plautini, Dones. nec 11111 3 st igrres
prsetnli 1111 Scsli . jubente etism majori codd. et edd. antiqq. nurnero, sic
enirn in Vst. l. 1. ilentel. Ere. 8111.Β111.Η1111111. Voss. (111111111111 in
Groning. morg. sed eedem menn, ut in msrg. Reg. et Coi ,pro 111111111.
[lirin] 1111112. lihe .ansc. hid. 11111. Colis. 111111111111111 jubet 11.
1111 neni 11111111 111 intentantes?
membr. initio ignes extitisse. limes melebst Pssserst. uon sine ratione,
censente Brouhlr. Usgses dent itit. Ignes Burin. hechin-58 Vscoiosl
Borr. Heinsisn. Vst. Gnsrn. leid. l. et prs 11111 lect. 2. tres Voss. Burin. 1.
Pelehot 11111. Dore. 1. 3111111111 glossemate snut, inquit Burin. closse-
lsl Reg. Dresd. et Ber. Pro sqsss ln 01111. s m. pr. 1111. 11 Perr. 1. e.
1111111111 probibet rietus-sn Novi, inquit Bnrm. qni 1111111111 hic cos-
Jecerst 1111111111, sed 11111 melius sd Lumine reseruntur. Presserat. 111111·
tst, 11111111 1111111111111111.-111ι Pro 11111 scoot cnm Fruterio 11Ρ1111111.
legend. ooces. et sic Heins. id ue merito praescrt Heyne sd 111111. 0111. 1.
1. 19. 1111111111. [eid. 2. aeterum hnc distichon precedenti snteponend.
ridetur.' Beros. Nocte 1. 11111111 Bronhh. Vuip. et (11111 11111111.-

Nom

11191111111111 isole] Cynthio non cepte.
11111111 horride init socies, qusnr 111111

 

