xii nunu

ριψ unuin? Qum edun) 111111 11, 11 demeritam! nihi tub· inid·
ffiffiff'x'sffms iii, ιω ωἰῗέιῗωι m· 11,1.. ui, um ‹u-
(pro demeum ent) 111ω111111,7,11
nemim cunm ii, 11, 11 ΒοῑυΙίῑΗραςὶηι noun opus de mh

Demim quoninmumqno periclo 11, notorum 11,1, 11

11, 10 somno 11, 19, 19 demina 1ιι po· Devehor ad tun um iv, 1, 111

culmen· 11, 11, 17 puella inm de· Devia run 11,19.1 lem 111, 1111

‚niuis tunicis ἰν. 1.11 limina iv, 0, 17
Demonstnnt astru salebras 111, 11, 11 Devotum te 11,11, 1
Denegat illue meam mibi 1,6,0 de· Deus facili annuit ore 1,1,11 ιω

neget nunquam esse miser 11,11,11 rapto emat 1, 1, 16 pauper iv, 1, 01
Denique ubi Venerem amplexu emto furva tuln iv, 11,1 Dei intonsi 11111,

iv, 1, 11 quis curvum te vidit iv, 7, 17 11 (puldwi). docti iv, 1,11 Deo m·
Dentibus corrumpas innutritos unguen leo 111, 7, 61 liquido 111, 11, 11 'eunte

11,1,1 11,1,19 non vomitante 11,1, 16 Dii
Denuntint illa dies caedem agnis iv, 1111111111 fruere viro 11, 0,11 Dii me·

1, 61 lim 11,6,61 Dens nostros 1, 7,11 ob·
Depo-*ditus nondum zeum 1,1, 11 litos 1, 11, 16 detenet 11, 1116 adm-
Dopinxit qun manu· prim 11111111 m 1,1,8 communes i. 11, 16 magnos

obncoenu 11,1,11 11, 11, 11 vernon nd ρίι voh iii, 1, 10
Depluit Niobe haym ι Sipylo 11, poscentes justa 111,10,11 undisonos iii,
nepem-nim oputitlabtis 1,11, Dexter libro meo lv, 9, 71 denen

17 deponat licet livor gaudia 1,0,11 avis iv, 1, 61 dextra men moniaci·
Deponunt te enoda in Tibur ii, 11,1 :lgm 11,1, 6 dextro 1111111110 et Apol·
Depowit ptumi· cumn infecto 11,11, line iii, 1, 7 (1.1. propitiis)

11 Dicere carmen 1,1,0 diem pum
Deprecor k uno lecto 11,11, 17 111, 17, 11 (1. e. canum). dicebam tihi
Ducenda coelo toties Luntnegtt 11, uentum amores ἰ, 9,1 dixit ina nu·-

11, 17 descendisflunine mquisso tuta mammo 11,1,11 dic naviget 11,11,

cymba 11, 1, 10 deseendit in gente· ficu 10 dicet danum munus ignea tenu iv,

fibula 11,1,15 1, 18 dioor lecto tuo gravis ii, 11,
chh oenixTohmni 11,10, 17 10 diceris tenuasse vultum 11,1,17 11·
Desere corrupta 1111111,11,11τιε citur 1111 1111111111οά per me 1, w

desere fructum vito 11,11,10 oblatas adsmdau aum 11,11, 11 ,dieu potem

menses ii, 11,1 deseruissem iv, 1,1 11,16,11(1. e. beatus). dicebar sicco
Deoemu Achiua 11,1, 11 demta ἱ, vilior lacu 11,14, 11 dicerer ego nou

1,11 demtum amputat ,111111Τί- aput nequitie 11,11, 1 dieunwr 1111

thouum Aaron ii, 11,0 deserta loca 1, Theba 1, 7,1 dicetur nec men 11,1,1

18,1 demtis 1111611111 1, 1,1 equori- Diomtibi Apono paum iv, 1, m

1111,11,101[10116ι111,11,16 mdueeoe complexus 1,11, 11(1.1.
Dailuim fulmina assum domo 11, divellens). mantes 11,1,1 didam 111·

1110 me 11111111 11111111 iii, 11, Β lus iv, 1, 111
nmine quemi, 1,11 moene pex- Dies durus 11, 13, 11 niger 11, 11, 11

1111111111 conponerembn 11,11, ventura 11,1,11 sine nub· iii, 19,1

11 ὴιὴοῐοΙιιιωωαε 11,1, 71 neum ntra 11,11,1 monibus pn‘mu· iv, 1,11

κ Δ1111111111311111 ugeoe iv, 11,1 diem longam iii, 11,11 die lund ¹⁰¹8·

111011110, 11 destitit in now 11, 11110 (ὴτενὶῑοωροω). parca 11,1,

viu 1,1,10 le aeutivo 11,1,11 (1. e. estate). e:-
Denpieue regua et mum 1,11,11 tremo 111111

despicit magnos Dens 11, 11,111 dapen- mrem Augustus tmpus ἰ puros

mffltuitffizmsslffl’fflzi ιο ᾞῶἣᾳιωηῶᾱῧέἶυῗ. ω·οἰ·ἰ1“1ι“·ὓιίῗ

ιι, , ι, , οι mv ι, ,

11 pm 11 diffutunmor 11,1,1
Detracutwmmtm 11,1,11 Diffidleonus 1011111 11,11,1
nutabam mmm aput buo ‘m 11, Dignst: mumisposflou· 11,11,1(1.

10 demit ngrmn figun- 11,11, 11 e. distincta)

(1.1. demini ku &amphos m 111, 11131111 'mmmm 11,1,11 did&

 

