vi mnu

111 aqu 111 11 dem iv, 1,11 Buyllou aditum 711ςί11 11, 7,1
nim 1111111 11111111 1111 nim 1111111εωὶ1 1111111 11111
trgum 1, 11, 11 uei· anetem 1,1,11 111111111111 1111111111 1,111 hi·

Aviumpuivstlmtvitongnine heremitae 11111111111111111111
11, 11, 17 pluvit· tquu 111 1,11 1111111111 ili.

111111ωωῦ111 1,111 1,1

111111 Amici· 11, 11, 11 mundium 11, 1, 71

Avo docto 11111, 1 am ulum 11, munditia arguta 1, 11, 11 qui te 1111·
11,1111111οαοη111ν,11,111 diffluum 11111111 probum 11111

Amboniv, 111 clamatis paena Blandus 1111101 im. 11 und: 111-
11,17,111113111111,11 inimic· 1, 1, 111111 1,1,10 thuri· iv, 1,1 biudis
11 Zepbyn' 1, 1111111 uladbns noeto Nymphis iv, 1,11 blandis 111111 11, 1.
11, 1111 nun um ἰηαφιι mim 1, 117 {⁰⁶5⁵ 111, 11, 11 imaginine 1, 11,
17, 1 11 hundos numm· 1,11, 11

Aurata cyeltde 11,7,11 lyr· 111, 1, Bombyz Arabius 11,1,11
11 tunm tube· 1111, lo 1111111 οι- Bonus Cupido 11, 11, 11 »uubanus ru-
teni! 11, 1,11 aurato enlioe 11, 11, 11 mor 11, 11111011 effectu 1, 11,11. iii,
equo 111, 11, 11 tantulum· 11111, 11, 11 bono· οοιιΙοι 11 11, 11 bon

puelle 11, 11, 11 bow t'q'm 11, ⁸⁸· 28
Amo 111111 1,1,11 immerita 1111, 1111111111
11 md· 11, 11, 11 nure· bonu ii, 11, novi· torvi 11, 11, 11 trud: iii. 11,11
11 1111111,1,171ιιι·1111ρ111111, 11, thiagn· 111, 11, 11 bova unifica 11,
11 suspensis 1111, 1011111111111111. 118 gund-wi 1111111111 ιι, 1, 22
1111111υῶ11 tumnudgentlbun) niveo· 11, 11, 11 nvem iv, 1, 11
11111111 1,1,111 cudda 11111 Bnccnti militia 1111, 11
111111111111 ovi· 11, 11,1 ripn Buccis virgndu 1,1111
11011111111111111111 nm· 11 11111111 111111111111. 11, „A
fl, 11 mpla iv, 1,1 studenti· iii. 11,1 vicu 1,1,11
Auum onnes uolunt 111, 11, 11 ψεα- Brutia vium juneo iv, 1,11
uto 1,1,111110111111111111111 Βιαοιιοωωίιιοιίςωιιιηιωπὶἰ, 1,·
Auspicio nno 1, 1, 11 71
Aunter frigidm 11, 11, 11 nubilus 11, Breviter concretus 1,1,11
11, 11 anae hyberna tempora 1, 1, 1
Anam tabella iv, 11, 11 numeri Buccinn putori· 1111111 qum· 1η
1 1 1 1
Auiti· uon nui pectoris 1,1,11 Both eman 11, 11, 11 duo iv. Ι,
’ 11 pimfneto endo 11111 him 11,
10, 7 111Ιὶ111117 11111τί1111ώῶ
11. - busto 111111110111, 11 exiguo 11, 1⁸,88
11111 cm iv. 1, 11
naculumdlmlum tumre 11111 Buxo vulgni 111111
naim lent· iv, 11, 11
Barba pudenda 1,1,11 barbam sic·
nm lm, 11 C·
aarum· n'ut vestigia 11, 11, 17
per ww· {uitulus pependit iv, 1, endum-imam· 111111 eadm
11 neu tibi pro mo verbu 1111311 1,11,
nat· 1111 1,111 1111 11, 11, 11 11 udebnt aqut de fronte 11, 11, 11 οι-
bute 1111111 11, 11,1 mutuantibus 11111111 singultu 1111111111ιί,1,11
11, 11, 11 οιάεῐειηοιιωομι 110111111111,11,1
nomm iv, 1111 1111ώωί1111, 1111111011 lv, 1. 71 1111111 0111·
1, 11 (mulin). mxima 1111, 11 un- num niden iv, 1,11 vah m zephym
1111 011111111Ιί 111, 1171 belh gerit 1, 11,11 ’1111131111 litum 1,17,1 ω-
Amor unguine neo 11, 11, 11 cidit upiritus 111, 1 adit in fuldu&
nemen. equa· 1,1,11 henim w'u 11, 11, 11
1116,1111111111,11,171ω111111,11 endo fracto 117, 1111111111ῃρ
unumunu- 1,1,11 vem i, 11, nii· 1111
11 011111 pm 1111, mohin-2⁵³

 

