tu uuum‘rtutt. 111ιί

ostrina tunice ii, 9911 ustsiuo turo Psr'eus uubis tiriutisuue'iu. 11,11 ps'·
1, 11, tu ostrinos colores tit, 11,1 · restes tu mihi solues i, 11121
01111αωπ11111,9,61 Putes sitis iu tutu umore i, 1,11
Ovis tus· ii, 1, 99 tutes 11, 19, 1 Pstissnuiiu crimine pictus 111, 11
ovi· extu jv, 1,11 ovet 1111111 iii, 11, Ριῐὶίθῐ i, 1, 19
⁴⁰ ‚mm · t· utitis
Ι 1
1,11,1 sltcrs iv, 1,19 putes tnui qu*
P. tuor 111, 1,19
Partus humanu uou suut tuiis dune
Pauus crudelis iii, 1,1 sunus iv, iim mutemus diceus iii, 11, 91 ,
9,1 ⁴ Purvu vestigis i, 1, 91
Pucsts juventus agrestum iii, 11, 91 Pascat famem iv, 1, 91
pscuto orbe 111, 11, 19 Pssss est jscetc 11, 19,1
Ptce compositu 11,9,1 suumin iv, Passim uststc ii, 11, 19
119 Psstoreuusuetutovesit, 1,11 pu·
Pu ’1111191111ῌῦ mstiii, 91, 11 turis lenti iv, 19, 99 tuot iii, 11, 11
P 1ωάωο iu, 9, 91 pastorem curvescit, 9, 19 -
Psils utet iv, 1, 99 Sidonis iv, 9,11 Patefecit iiis meo! oculus 11, 11,1 ρι-
Psilese multus colores 1,11, 19 psl· tciisut fenestre 111, 99, 99 pstetscu
ies necdum etism 1, 9,11 putet uun· triumphis jsuuu i, 11,1
quum ebur iv, 1, 99 patient puelle do- Pstet chori ii, 19, 19 Atrtcu· it, Ι,
missusdsscruiv, 11,9 ptiiest itte mt- 11 Mars iii, 1,11 trepidus iv, 1, 11
gisstemeu ἰ,1,99 8111111111, 1,9 putres peilitus iv, 1, 19
putassemus 1,11,1 Putet Amor 1, 9, 99 visitet mihi teu
Psilis uon sidere iu totu iectu queror tt iu, 9, 99 pstest nullis pusilis huc ces
1111111 tinguit 11,9,91 11,9,19 psiuittibiuutrix iv, 1,11 ο1
Psttttu· iu ints semper estc velim culum moribus iv, 11, 191 patuissent
iii, 8, 99 ptllidt uiua iv, 1, 11 utinum castre pueiiis iv, 1, 11
Peliosem nostrum i, 1, st putten· tibi Patitur uunqusns ttte requiescis pue'-
osithte venus 11,1,19 tes meos 1,11,11 vuluersstutuins 111,
Pelius tuuxims 11, 9,19 dtu tiberi· 11,9 putu pendere cupiticoqutbus ii,
tv. 1, 199 puiuuc primu exemplum iv, 11, 99 petistis me ts vocure 1, 9, 11 ps·
19, 1 psimss tuus victrices tv, 1, 119 fiere tutus excluso iil, 91, 11 patiemur
Psimssprimus 11,91,11 psimissus· furtim festum i, 1,11 pssieuda mulier
peusis i, 99, tt fuisis i, 19,9 demissis 111, 11, 19
1, 99,11 supplicibus iv, 9, 11 Putria sepulta iuusrt 1, 99,1 ieiiuctut
Paludesuus it, 11,11 pdudibusiliic equum 111, 11,61 ἱῑιιοηίν, 1,199 pu·
11, 11, 11 tuum jsucntem iv, 1, 91
Psiudosus Sicambros 11,9, 11 Patrium numen iv,1‚ 11 putrium
hmpinett tetis 111, 11, 91 iv, 1, 19
Psncntiu duro 111, 11,9 Psupeuibus succis 11, 1911
Psudese veis 11,91, 11 psutiits viris Pectus quatu pudet 111, 19 petunt
isus 11,9, 11 11,ςυί uviuet 11,19,1 peucenmtetucl
Pspsvcribus purpureis mixtu 11111 1, 1111119 ·
11, 19 Pectus nudum 11, 11, 91 hirsutum iv,
Psptttu uudstls ii, 11,1 pupilis dun 9191119111ωωί 1,1, 91 μω-
11ρι1ν,1, 11 couti iti, 1, 9 pectore vscuu i, 11, 11
Putre se sique potest pius uui ii, augusto ii, 1, 19 uuds 11, 91, 11 esi.
1119 111111ιὶ1999 psusquodeuu· 31011119 ωίιῑοίν,1, 19
que fist, 11 pstut qust isc πονο vtsu Pseuuisuuussvitn solicita 111,1,1
1,11,9 hturiss flumine tut, 11 utu· Pecus stolidum ii, tus
sus tem triumphos 111,1,1 pseu uec Pelie hederam tumulo iu, 1, 19 psi·
ass iii, 1,1 ravit quicumquertteset less tubum sistro 111,11,11 puisun iu
veis primun) ,11,11 pssttssutis 1,9, totumsunum 11,11,9 ·
Ριπιᾱῑε veuit tuoss 111,1,19 Pendere nott desunt turpes cautini,
Pstee tuis ssimts 111 19 putcite su· 19,1 pendet nupueils 111, 19, 11 peu·
cto i, mss „munimntum uest porus voum 11, ιτ μοι

 

