uri 11111111 ¹

M. · 8181811118 ’118118 wiri-nur
11, 111 maximinum 11,8,18 ·
Mna· 88111 11, 1, 88 namnum 11, 1, 78
blm Iphimi· iii, 7. u 811111 18111111, 8, 18 18111111181111
⁸ Murranum 111188 »uir 111, 11, 18 amorrui· 11, 11, 11
Madent cnm 81111111 werkin ⁴, 78 matre movente exiliumnato 1111181

madent ribi mensa ruram ii, 88, 88 Nam 1118818 οων 1188881181 ’

Mage 1,11, r. iii. 111. 111, ιο 11, 11
Magicis 10111 1,1,80 equit 11, 1, 188 Mauros (1181111818
utico cnmrine ii, 88, 88 . Matutino ιώ Ν oto 11, 8, 88

Magno «etit 11118111 amor 111, 18, 88 1118118111 8111 ut tut ign 1, ’

Mur· herb· 11116 ,81111111 aa 1811111118Λῦ 1111111111
111 111, 18, 88 aaut omnes 1111111101 dolon 111, 81
Mamm· indiam 11, 18, 81 nummis curarum ’111, lm
1111111ῑί11111118 Medius Bnchurerir 1181188 ιο-
’ Mannbitoliro cervix 111, 17, 81 ἀίοιρεῐουωίβῌ adiuncta,
88118111 aheni· 11188, 11 1111111111 .
ι Μιωιοὴῐιὼοιω 111, 1118 8118118111111181881 1188111111,
Manere 11111 unum diem non potuisti 17
11, 1188 domi 1181188 1111111111 1,11, Membra projecta i, 88, 7 mu 1111
81 in rrre puerilisimago 11, 18, 18 quem· eondimdomo 11111181 1188, 18 18111111,
que mors 111111, 88, 88 manent inune 8, 88 ο
111111, 1118 murat tic temper 1, 111οωί111111 noctem 1, 18, 8 mrn'
8, 87 1111118111 qu· gurdi· 11111118, 111 decern rerba nobis 801111 111, 18,8
18 1111118111 stabulis tuu pur· 11, 88, 18 memento hoe 1111 111188 nerent·-
rntmere 111111 fideles 111, 888 manserit 1111111887
contenturrnrnurnbrr 11,11,81 111111111- 1111101111111111111,1,88 1111111118,
tum me 1181 juro td extrema tenebras 11, 18, 88
88,17 Memorare 11111111 nd pruli- ii, 1111
“ 8111κ111111α1,18,1 nostros 11, 8, nemmem bess· 11, 188 menon-ir
18 mutor 11, 18, 87 1111011118, 88 hoc non humili cothurno 11117, 88

111111111ᾳυί8 11,7,1 · Μω81111ω111,8, 18 1111818111·- Τ

Manain demis 11, 8, 18 tur 11, 88, 87
Μιω11111111101181111,17,88 runn- Merra rupina 11,8,88 plen· 1118,
tuetur Amor 1, 8, 18 8 mensis positi· 111, 88, l
1 81111111110111111,88,81 qun ,1111111 Μοιιιωάεοεω 118,ἳῦ
depinxit obscoew nahella 11, 1181 rr· menstruum 111188
11181811111811111 ,1111111111 ’1111 “”’* '²⁸²'
· ι 1 1 r 8 1
ad orn 1111181118, 18 alterna 1, 11, 18 Mentire siquidsu'mer i, 1188 11111811
mortali 1188, 88 lauriger· 11, 8, 88 noctem 1117,1 qun venit sunem
11111111 exacue ebore 111, 81, 88 ignotas 11, 18, 88 iu rue quacumqu 111818ιί1,
1, 81,8 8811111118 1013111188 88,8 mentitur 8011111188
1111111111, 18,8 infectas sanguine 1117, Mento 11118 111, 7, 88
8 nadweth mmmembn 111 188 ver· Meroen um 11, 81, 87
mportterga iii, 8111 1111811111,8, Mercari· morem pomi· ii, 81, 71
88 ω11181111ῃο11111 1, 11188 indig- mercatur muneribus amorem 11, 18,18
1111111111 81111111, 8, 88 occultis ι, 11111811011111111,8,8 mercata 1111811,
Mare longum 11, mo tumidum 111, Macrianum 111118
1188 urtumque 111, 81, 88 ruris geru·¹ Merces magn· 11118 pron'u ἦ,
miseri 111, M 1111111111 1118, 11 mari ⁶‚19 11111111ιί1,11,71 mordendi:
ignoro ii, 88, 88 1111811181, 18 insano injicere hyacinthos 11, 7, 88
11118 1111118111 Carpathium 111, . 11111111811181,8,17 nemi quid
7,18 1111111111ωηί {irrora 11, 18, 88 tantum 1, 18,8 munimntum nom
1111111111ιὶ1,18,11 1111311111 11, 7, 11 1111111111 (1111111111-
81111111 monstris 1188, 81 marinos bom 111, 8, 81 merumqunmnr ir, 1,18
1801811101811118888 ¹ Merum libatum iii, 17, 88 mrem·
8111111181111,8,11’ 11111 111, 88, -dio 118, 18 multo 111188 18111180
811 ω111111111181111,11,18 1111188 ’

 

