652 n nornen rnornrrn

Ignes caseorum, et Tatiae praetorio tnrmae,

· Et formosa oculis ormo Sabina meis,

Ο utinam adnostros sedeam captiva penates,
Dum captiva mei conspicer ore Tati.

Romani montes, et montibus addita Roma,
Ei volent probro Vesta pudendo meo.

llle equus, ille meos in cestro reponet amores,
Cui Tatius dexnaa collocat ipae jubas.

mummium Joeimfererrdarr inau mmmmm ,

pretorio, mque Sabino 1111111111 racia paiciro ς 0 1111111111 socie 1111111 captiua
1111111111, &amdam ’111111 captivo 1111111. 0 roa, eolica 1111111111, 1 o
Romoudurhpnita, valete,ae etiarn 111111 Venio, pao m erimine

Eqnuomrrnreferetamoremmm,eduumrnriujuenimmdmw ,

mu

Seni. Leid. 2. Voaa. 8. arn. aec. Dorv. 1.Β111111.8. denir Aah—⁸1 ‘Vitioee
incita, nod 111 Groning. Vota. 1. f. pro doeio, ir. e. 1111111 Bona-8²
fam eap. Colb. Groning. Paiat. 1. Aen-8⁸ ‘ Aa 11111111 maie colb. et
minna bene 1111111111 Gabii. quod merito rejecit Gronov. rv. 0111. 8. p. δι’
Bam-u ι1111111111(111111111111111.1111111113. nnnqne aestro eeupieer
m dici,- qna ieet. validiorinre firmat eieaaniern Gronorii emend. m
11111101111311111. ‘Goarpiearlion compen 1111111111 onem. C.
Cen. Goarpierr erae edd. anp. (11111. cunr Dread. et Brix. Venet. Aldd. caii.
dio· marnit Heina. ne 'Padi nornen toties reparator: red irae repetitio
amantea nrirnnr 111 modom decet, obaerrantevnip! 31111.. ⁸ Heina. ad om.
F. 8811. iam 1.. in 1. qnam anpra 11. 1111111 reecribead. 1111α1ι1ς11111
autem 1111111111.. 1111 edidit, hic vero 111111 aed qnia in ornn. fere codd. erede.
antiquina. 1111111 dcciiii-c. 11111111 111111, 1111111111 loco conueniet iegi-
1111, ideo etiam 11111 edidi. Vide et Dorieana nd'l'aeitnrn p. 181. corripiar
eeu Meniel. Suspicor erae Ρ1111. [1.] 8111111111 prom in 111118. Dorrr.
meni. et primic aiiinque retortiaedd Arna in Eae. 8111111. pro varia iee-
110111,1111111111.1.8.1111111111. Ora recte emendavit Gronov. {cadente
11111111 Burri. ‘cnapieor Propertium non decet. Am 11111 aeae pni-
cirrnm! 1111111. Noatrnnr ieet. dant B. 1111. L. niai qnod Barth. 1111111 ur.
-88 Sepieai 11111111 Heino. 11111111 Pone. Dread. Dorrr. Benvenei. ap.
Barth. red alterurn adhaerere Virgilio 111. AEn. 888. ceneei Bormam Heina.
Probare ridetur Burin—ii ι111111111Ρ.1111111111111111111111 quode membranis
etiarn Ρ11111111111111111. Id si oon recipimur, oportebit certe repono! lega·
1111111111 11111111111111111113Β10111111. ‘Reperiei Goy. et aie 111111. Re·
ponet eat in al. Dread. et edd. ruigg! Borii. ‘Reperti edend. cenaui. 111111.
improbata Donrre emendatione, 1111111 1111111111. notavit, Certe in omn. iere
Mar. et primia caierirqne edd. 1111111111 reponet: quibua concentione singn-
lornrn codd. meorum Excerpe, nini qnod rn 11111. redacti 11111111. Repu
etiam iric tneinr Patruus mene ad Suet. Tib. cap. le. et od virg. rx. 11111811.
et ric affert Valens Gueilinr ad 111. (1813 Barca. Repeto! Pncc. correx-
erat. Rrponet (1111131111. Lachm. Reperire B. B.-ae ‘Quoi Troiae d. c. ι’.
maroa Exc. 811111111111113111111111111111111111 ridetur, 11111111 eqni expli·

’ nono · ·

adas non procui aberat ab oedibna Romacoiier alloquitor, quibne vaie-
Tarpeire. dicit, nient servate, onina sacra ae
8811111111 morire] Septem urbia relicturam Tarpeia signifieat.

 

