000 ” , Nowvmonuu 00

tum anxie qnoerant 0000000 etym, 01000,οι00000000000, mut,
00000 non 0000 quum 00010ωεί0000· 001000000000000000010000000,οι000·

ium 0 feretro 0000οι triumphetis. 000000 propinqum-uibu-
00100. naccum ⁴ 0100, 000000, emi· 00000, perpatulo 0000000, &nini
u, et 001000 endam-nomun- similior, iniat· 000· Hm.
quite, 0000000003 &aa · 10 mu] Do 0000, i· 00000000-
mom x1· 000 amm
wama] Ιο000000000000100 fueriut‚qwiv1‚nec repperi. 0000
nimirum postulante 00000000, qu 0000110000οω m, 000 pilium
001000ἰο001000000000.0000οΡ. hanun· 000000. Pht. iu 0001000
Mu] Vide lib. ιι. meg. x. 00100 exigua efuaefnroeomm
11 Quia 0000 conjugium 10ιο0000 quibu 0000000000 'nunquan w·
mmmm-mmmmm 00000 fabam ,0000000 vd
2⁸¹⁸! m? Nm 0001· ‘Mite' ΑΜ excludemur aliqui· 0 0000000000
0000000οΡ000001800ιίΙί0000000000000- „amnium Pmt,
0001Ιεί0000 0000 Ovidium in Epiu- 00 mmmm] cumn!
001010000ῐί : ‘Quid mihi, 00001000 dicore eorm 0000000000οΜ Ν
000 0000000 equore, 00000000 Nun mm( snm· jun 010000οὸ
minus haec nobis 0000 brevis 000000 0.]Μᾰῑωιωιςῃ ammos
nquai' 000000 Ρ. 0000οΜὶο0000000,00οψἠομο00
10 Num 00000000οὴ000] Malo 00 1000000000οε0] 8000. mmuh
000001100000 legendum: 10000000·- mogun. ἰ
m 0000000 mm Cmdia 000000, Et 24 mn mmmmm&
0000, quod 0000000 quinque 0000000 m? κὸς, ww, ‘mm 00οἰ00
Quem locum 0000000000 Ovidius Epis· Tarentini :⁴⁸ quibu· Romani ’00000
0010 eunucu: ‘ Quid juvat 00000οω ιω, Adonem, 30, Αῃωὶως. ‘ 000
000 uorum 0000000010 Inter cog· 0000000000000 80000000οὶ3 simo}
00000 00000 referre Jovem? Nun Mum Sul.
miuus insontum funebria 0000000 fer· 00000000] vid. Tibull. 00. ι. 0000
rum 00001000 teneo 000 me· tel· ιιι.
mnu? Qui· neget Ovidium 0000 n Ιμιιοᾳηρηκμιωγιτὺ
socam 00 animo habuisse? Stat. 0000 0000000100000000. &ab
0000000] Scriboniam nupsisse 000 1000000000 pm 0000 cisano, pm
000 0000010οἰ10οι, antequam 0000000 rm summme-m]

' 0000000; et ex altero etium(hujm Sicovidinux. Metamorphoe‘vi*

00000Ιὶ0)000000000000000008000. 000000000000 »intentionum-
00 Aug. 000. uu. Ergo 01000 de 0000 Qun 00000 frondet, atem
«00000100ου0 iuis 0 Corneliorum gen· securibus unrl. 000000 Ρ.
u. Pmem. Ἴ Mulio] 0100 reorum 00000Ψὸ
1421 un 0000 digitis 0000000 le· 0000000, qni 00000000 00 nibil uti·
00000 om] Muliebre 00000 munibat 00000. ·
ferebant: 00οἰ0000000 supra 00 illum nom] 1000ιί000. vid. 10000·
nexum, 00 000000000- quidem vole· 0001000000. .
bant, quom sciebant submitti 0000 de· 00 si 000 sm fuit] 000011·
0000. Ρο00οη. h. l. Et obtinuit hie 0010000000ωο0000000 hic mt- ·
0000 etlam 00 tempor· 00000 00000- 80 Vm NMMJConficttW
tinniet 000000001000. ’000008000- ex 0000000, Δία. At 000. 11¹⁸
,niumjuu aevi scriptor lib. ιι. Epium Nmutinm excidit CuW‘
vm. ‘Cum 10010000 ipsum 000000 boeot 10001000οω000οε 00001·

 

