562 6. 666666 66666666

Levis odorato cervix manabit oiiv03 ·
Et series nudos veste 1166666 pedes.

Mollia Dircaeae pulsabunt tympana Thebae:
Capripedes 661666 Panos hiante canent.

Vertico turrigero Juxta 1166 magna Cybebe 35
Tundet ad Idoeos cymbala rauca choros.

661166616666666116666161661 nmmo, uddouqutibitdwffln 1666ιιιι6116
percutiet. Τ6666 Dircam 6666 ιιιιιιιιιι ,16616666 6161 ιι66ιι66 Ριιιιιιῳιὶράιι

· 1661666 6666666666 66666661. Cybele 661666 Dim ιιιιιιι turrito 666166 6161 666·

6666666161666166611666 6616616666. Ad 666ι1166166166666666ιι6166666666·

”mom

66666666616666666 1666666 cingit. cunigundem: 166166-81 lai·
ἑὲὲὲὲ ἑὲὲὲὲὲὲὲὲὲὲὲὲὲὲὲ“ ἑὲ

66ι Ριιιιιιι. quod rejicit Β6661616. enm Βιιιιι. -8816 nur: 66 quida (ιι.
86.) 666666666611666. heim-⁸6 ‘Non Cybelle legen 6666196666. qun
igni firmissimis 666166166666666ι666616(1661661611166666. ιιι. 1163 Bm&

mg.d.amn⁸tBurm quod‘ ι6 11666. 66 6 6”66 ι6 666 (1616. 66 jum,
ιι666 16 66. 8661. Dein. 666161116,616616, 6166116, meffl'mwdtndeprmtiomn

NOTAE

6666,666116666666,6ιι66666ιι66666 666 Pane· 16 herbe Ρ66-66666ιι,
vesti· 66 66166 demisse, ιιιι 11666666 611661,Ρ6661,666ιιίιι66166661166661
utebatur, 66 ιι666ι Thracen vocabant 6616166666 66 comites 6 veteribus nu·
’ Busirim: 661 6 vulpibus, ιι6666ι6 6666666666ι 66 vidimus 66666 Elea.
pellibus 11666166 cingebantur: 661666 8.16ιι”66116ιί.
66166Τ666666666666116666666 Acron 86 Vertite turrigero Cybebe] Cybele
666666 66 Porphyrio Βιιιιιιιιιι di· (16611 66 Terra 11116, 66 uxot 8666661
6661, 6ι6666616661666166666 Bu· fingitur, 61116 6666161666 Opi, 111666,
66611, qun ιειιίι, inquii 66666, 66 Venta, Magna 616666, Βι66ι16666,
6666666666 6661666166 666 6Β66- Huicimmo, 1666, 1166 Phrygia,
6666 1666 6ι616,66666 Busiridos Penindntii3 66 Berecynthia appella.
661ι6ι 6666616 nuni 11666166, 666 Mn· 66. Dicitur 666616 turrigeri, turrige-
ι 666666116666666. ιιιιιιιιι 666666 caput cybele, ιιιιίι
86 Dim 111666] 11166666 61666· 66116ι,ι1ι666666666,1ιιι66666666666
666 ’166666 11666166 16666 Dirce, 16 66 oppido. Lucretius 116. ιι. ι11166
quem 6166666 616166616166 Dim 66666666666666616661666666166
Lyci, regin Thebarum, uxor. Sublimem 16 curm bijugos agitne
866666666611666] 66666666- 166666661161616666616666ς666ιι666-
ιιιοι, Silenos, ιιιιι, 66 6ι16666ι vo· 666666666666Τ61166666,666. 66666·
666 numero 66166661616116666, tun 116ι66 eaput 6661666 cinxere 666666,
ιι616Ρ6616,6ι16666ιιιιιιοιιιιιι661161 11616116 munita 16616 quud sustinet
666616ιί1, comites 66666 66 ministri, ,666663 1666616 666666 116666οι66·
666ιιι616161,ιι66116 Ρ66 fingebatur, lenlaudueiimssaechicelebmuram,
666666 66ιι166, 666 cornuto, 6661666 quianon Cybeles, 61666 66 cereris,
66661616, 6666 corpore villoso, reptae· 616166 habent communicem ι6661ι
’ 66666666666ι undeet Ροὲιι dixit Liberi 666616,666611616 Strabo 116. x.
‘capripedes Ρ6666,’ quomodo dixit Ιι>66 Propertio· ιι. 7.
66166616ι.16(161166; ι6166116666· 86 Aa 166666 enom] ‘ebori’ di·

 

