mvi 111111

zetum marauna· opes 11, 1111111,Μὸ711111111111 elepo'u
oro iii 0
1’111111111111111(11110111) iiim& 1111, rlrp'oe lurore compe· 11,1, 11
Quum 11,4,11 1111111111ιί- reeCeeerurnemurereru 11,1,11 retu
ω 111111 pere 1119111110
Reginum iii, 1,8 111111111111111,111,19
Regino 11111111ρ11111 111, 11, 11 Ct- Reoideue 11111111 11,4, 11
no ' 11, ιι, tu veno· 11, 1, ot Reipineimmuun iri, 11, tr
glomer 111111 111, 7, 61 Retinere equor 11111111 111, 4, 14
1111111111 11,4, 11 reget 111111111- 11110111111111111111,18,11131111,
toruo i, 14,11 regum 11111 tuorum iu, 18,11 oeten· iiiimil
Μ pereo 111,1,1Ι Respiciens prodite 1111111 11, 7, i·
uegit uocum· vele suo sidere ii, 18. Rerponderuuuquun. ojenuei,ro,to
14 Resporm iteret 1,10, 49
Regno (111111 1,8,11 111111 meum 1111111 ecquis loeus in umore 1,11,1
oeput 111111 iii, 10, 18 menime 1111111111 11111111 nulii 1111111111,11,11 amorii.
11,1,10 7111111,1,78 1111111111, 7,1 11, 17 Hector 1118, 11 rent-verit 111·
111111111111111111,7,10 quit ed 111111 stygio 11, 14, 11
Regnem nt inter puellae 11,14,17 Restituit Androgeum 11, i, 11
1111111111 qnid 111111 i. 14,11 lietupiunt Cynthia 111111 11, 8, 11
Reliquit te, qui petitur 111, 11 re· Resurgesttona 11,1, 71
linquet non 1111 tibi tomuoe, uon ocellos 11111111 impune nulli» 11111 mure 11,
v 1111111111 felin nno puelle ispoorit i, Retinere nee poterunt juvenen 1111111
10,11 remonuit 1111111111 11,1,8 sepulcro 1, 7, 11 didici immunditiem
Remigrat turbe iv, 7, to remiget quod 1, 10, 11 retinendo· mour 11,14,4
teutonis 1111 11, 8, 47 Retinacula duo 11, 11, 41
Remige turdo 1111111 Ret'uere incubo 11,11,1 retinet
Remitto crimino 11,14,11 remittis tu· milet ud indue 11,9,10 retente pro tii·
porciliis verbe tecte iii. 8, 11 remittent 111111 lingui 111, 11,
te 11111111 fetu 111, 11, 11 Retulit hec jurgia 111, 11, 18 nnita
11111οΜ11118, 10 reone pontum cer· 11,1. 11
pere i, 1, 11 minutis i, 11,1 Reverentie ore ii, 10, 11 modi 11,
1111101111111 me verbe puellae 1,6,1 rt. 11
remorentrrr te quumvis 1111101131 neuro- Reverti nd tingue 111111 11, 7, 91
tn 1, 11, 11 111111111111111111 111, rt. ii
Reunmee veteres 11111 111, 11, 11 Rerombile corrnen 11, 7 , 11
Repende 1111111, 4, 18 rependit pre· Revoonre liquores 111 eaput 11, 11, 11
tinniturum 11,,11,100 perjuria i, 11, 11 1111011111 officia 11
11111111111111111111111,81,17111- ω111οι1ωο111 11, 11, 19 1111111111111
numque volem puelle 11111, 17 repertio emuntern 1111 puellm ii, 17, 11 revon-
⁴ 11,1,17 bie 1111111 mutor menen 11, 11, 17
pettm 1111111101 1111111 1,18,1 Revonret nec unquam Charybdin 1·
Replererit iiiedolieDmidum 11, 1,87 queo ii, 11, 14
Repooere 1111 1, 17, 11 reponet ille 1111111111 11,11,81
equor umores 11,4,17 Rhombi rote 111,1,111.
Reporto 1111111111 1111111117 Ridere puellm euditAloitles 11, 9, 11
Reporoeret cum 111111 igue· commin· ridet Jupiter emente· perjuros ii, 1141
111 11, 11, 11 reppererit 111111 quondo· (1111111111)
curnqoemeolnte 11, 1, 71 nrm 1111 i. tt, 17
Reprehendere currui mulierum 111, Ripe an 111111 11, t. 11
11,1 Risui erum positi· 1111111 ,111, 11,1
Repugnat 11111111 ovio 1111 11,1,10 riou multo 11,1,11
Repulit nullu longe more iit, 14,11 11111111 nou milri tobduoit 11111 enro-
repnhumpe ii, 4,1 reo 1, 8, 41
Requieeeere mene poete· uon petitur 11111 quodcumque fluxerit 11,1,11
ἱ, 18. 11 ooo unum putee mentem 11, Rixu dulcio 111, 8,1 turpir 11, 8, rt
1,1 in trirl'n 11,17,11 requieteitpottit ririr nocturni· i, 11,1 oute [1111111111
mo 1111 equium ur· mun 111

 

