oto 1111111111 rnorenrrr

Illa mdes animos, per noctes conscia prinu ’
Imbuit, hen 1 nuliis cepto irycinnn detis.

Tertius, 1111111 mnlto 1111111111, cum ducitur annns3
Vix memini nohis verbe coisse decem.

' Gnnete tuns sepelivit emor: neo ioeniinn post te

Ulla dedit colio dulcia vincla meo. 1⁰
At tu non meritam parcos vexare Lycinnam.
Nescit vestra ruens ira referre pedem.

pheor· 1111111111 eiam 1111111. hta! 1111 hydron, quondam 1111111 apem
1111111111, tironem ort perite 11111111 prioris 1111111111 morit rodinertn. Non 111111
niret qumtntier 1111ιρ111 tertianam 1111111111111111111111111111111111·
1111111. ,1111111111 111111111111111111, trec 1111 poet te pretio themisten ortem
maceriei.- red 1111111111111 derinnripcinrmereeinm 1111111111 cettroproeoept
et inpotem nort poteri renotare moen. Dirce, ttrrpro 1111 erpere, testabitur

1111111111. In nniio hornrn omniurn codicum, nt ridet, iiind 1111111111 conopici·
tor: red plerique conopirent in ert 11111111. Hor igitnr in textn recutnr onor.
11 nidd. troque, Junt. Cotin. Grypo. oiiinque Ut miti prorumperetur„
amicto. nyeto legend. videhrrnrpruior 111 ehtu: qnod minime ebenrtinnr.
snt hinnditnr vaide Heintii conjecture, qnonr Aldine «1. niterent, 11111111
protento p. e. 1111111 amictu! Bnrrn. 'Voip lect. Ut 111 pratentaep. c. 1111111
’ σκίαιήἱᾳίᾱιιιιι renennr perit. Vetatucnnr 11111111ς10111111111ρ11. Recepi

11111111. (inp-eti, 1111111 aniate) 1111111. ‘sent referente et unice probante
Ruhnknnio in Prtf. Lenici Scheiierieni‚ Ut 11. protextu p. Mementote.
Proeetnt houd dnhin veterent nc noir. script. retinere.’ hohen—4 Ut Perr.
1. o. non ineleganti repetitione, jndice 11111111. ⁸ Pnnctnnr irtnd,' rit Dona
P. ed rnrrg. ed. Rouiii. ‘ port ⁸ iter' inducend- et priori disticho rpptngend.
perol-4 11. orror Frnt. Vnig. exponit Bnrnr. 01ς1111111111118111111111.
Ε11111111.111ρ. θ. p. lez-o Pro 11111111 11111111 11111. notio: unde 1111111,
111 Bnrrn. portet corrigi. 8111111111 iiie, 1111111111, munerihnr, recte expo·
1111111 1111111111 lireoth-t Aet 0111111. heiti. 2. Voce. 1. 1. 1111. 1)ο111. et
pr. edd. Sic et Coihcrtt. 11111 qnod 111111 in citerior marg. 0111 mtto Borr.
Bnrnr. 1. mettin 1111111111 Burni. qnod in (1111111. Mentei. Vm. 1111111 1.
-8 7111111111. 11111111. 1. Verbesniooecorrexernt ticino-9 1111111111.
-111 tha Borr. Bnrnr. 1. in qno etinnr oerhn proetuhqnod ex pree. dirticho
111111 repetitum censet Burni—ll ⁴ inter hunc et pree. 11. incantent riiqnot
distichorum, quenquam 1111111 apparent in Met. 1111111111 in 11111 0111111111

- dirtinctio,cnnrhncepigrephe,Fnffln Ant' . 11111 iae. Oboinerotcyn·

tirio, solere aliqnando cnrn Lycinna onum oreiinm. Iti nnnc ipre 1111111,
111 in ennete rororis tirocinium proniore· Post ndemntnm vero Cynthium
nniinnr ribi rnrpiiur commercium iniere cnrn Lycinna: iprorn itrqne minna
recte iterumn, 11, doctr nnpicione t'ntiii rtqne inani, ‹inrinr hebere 111111111-
111111 immerentem. Fine deprecatorem venire. Femina 111111 qm 11111
rootinnr wteantmtre in vindicando 11. crimine, 1. vero, 1. inho, nirnir nti·
rerrhiii exemplo doctrine Dircen immonem animum: qne 11111111 ipen dehitro
tento rceleri poenne dederit. Haec optime conveniunt cunr 11. 11.[1ιο1111 11.]’

NO'l'AE

11, ricnt et etrrtrrnntmenrr, depone· ret, ‹irtrqne 11111 liberior potenter ri·
bnn13 1111111111Ρ11ρ11111111111111· 1111111 inient, 1 Lycinna rudem nonne
11111 etqne tognrn viritem indnirret, ec tironem 11111111 iter edoctum iniere.

pudorem reiictr pretextu deposuit- 12 Vertrnrroerriro] Vor niniiercr

 

