ivi iuoux 1101111011, uc.

ι Timuit 11, 11, 10 'rithmi vivi mu· 11111 comeo iii, 11110 dui'cin enacim 1
jun [nuda enm Aurora, quum gruis 111111111010 mite-mu smair
amisso Memnone luctui 1118,Ιῦ ιε· 1,10 mulius-een iv, 1,10 nomini ³
uocum non spumeus Auum ii, 111 trivio iv, ¹1, 1⁹ muge auu 1111111,
'Iiiieu 11,1,11 10 veneri· domiuo volucre! iii, 1, 11
'iiiym 11, 11, ’(1 (putor 1113111111) Dea jum 1,10,10 migne unte peda
Tityus 111,1,11 ἨῑγὶνοΙυααίῑ,10, ’.01111111ῠὶ11 Β, 11 min inbuit summ
”Tolumnium ωτι, iv, iusi iiiiffiniiAriisseffiiiiii ffiffi
Triton prosequitur nutu iv, 0, 61 11 iub 11111111,1,111 venui voti
tue recondit aqum 11, 11, lu ponere ii, 10, lu mollire uquam iiip-
Trivia Dea 11,11,10 polymm iv, 1,0 Venerem cumimpue
'i'rojubiu uptuOEoeinumiuo Dei 111, ii. 11,11 ubi jum grui· interimit
1,11 1111111111, 8, 10 Trojae 1111113111- 11111 111, 1,11 ubi prouinciis ἰν,1,11
111 Ιιττιιι inl. 17 tobim iii, 10, 1 qutienwper 1110ιὶ1, 8,11 vanu nc·
TroJu, tibi! perire pulchrius iuerat 11,.1, curre uoluti ii, 11111 'ient tum’pro·
········ ····· ψ
Trou Rom· murga iv, 1, n exhausto ο 11111. 2 ignea rm 1
iiiiujuui AEuoe urm· nunaut Virgi- 1ν,0, 11 onem cuuut aem puina ii, 3
uiiiiqiiffi οἪἛὛιΉοι ο1, w'virgiuae urdo 1, e, ιο
11, 1, ui, 11, 1 Vemmuun iv, m ¹
’,101911 ego et Tusci· orior 11,1,1 Vm 'commus guadebat nolu· iv. i
vicu· π,1,10 Τωοίι tribuisti premit ml udeudu probro neo iv, ⁴2⁸⁵
wo 11imeuxtute12uvu1nv‚⁴‚oo ω, ’
Tyuduiiu „uhu mutivit 11, 11,11 11111111 1111111111 111111 11, 11, 111 Vm
Tyndaridi uuo gaudit referre potent 1111111111111111111,1,11 Τιφώ voluit
Puri· 111,8,10 flmmu tun iuliumvuu 11,1 18
Tyndaridas optutus quarere i, 11, 18 1111111111 11, 1⁰,ss ⁹
Tyro candid· 11, 28. σι ⁵ , 11111111111111101111111
,······· ······· ,ι ὲ1ῑ,···, 11
,1111111111 111111111111111
5¹¹ae va , 9 ve· 111 ι m ΜἸΙΙ
k„ ᾗ, 3, ⁸4 W vexastis venti ii, 10, 11 visun nuuqmn

'l'gfrheuuoru 12⁸1,ss Tyrrheni unu· 111111011οῆθῆ
ιε, manui Ummium-,um umbram-
' > mite clitumnus 111, 22, a

V· Umbfia proximu uuppouito coniugem
Vim (Terentius) [nundin suu nux· 11111111 1, 11, 1 Romani putria Cuiiim·
im uum 11111 ch· ¹¹42oe antiquum 1,121
vtumnoeoeuboumumun 101111 foci iv, 1.·
νάοωῬοΙαωιιυείν, 10,11 ‘
ναίω iux iv, 10,11 , , x·
Velabrum iv, ⁹2⁶ Xemu impexio bin· coium nd· 11,
1¹Veneto muno diuidet Hypanis 1, 11 (1111011111 murium litun)
venusiumenocteu aeroetumum i, ²·
1· ⁸³ 111111 1111111 1, 1, ⁸⁰ 1111111111 1111 Zephyrium nemus vacuum posidet

effus-onmium acuminum· 1,18,1 meu nocturno verbu cuduntZe· 1

11011111 haud uuquumeuteuitulu· ,1111111111

bon ii, η, 22 num doluit ii, 18, 9 {Aba huuc nuper, huuc superet&-
corrupt· libidine Mani· 11, 11, 11 dor· 1111 incubant i, 10, 10

11111ῑυί1111 mutium iligmm 1111111 Zethus durus iii, 15, 11 zeui prul·
nocui sacru insumet ιιι,10, 10 exclu- cruentantur 111, lu. 11

mus. -

 

