ΙΝ vammum, Υ

Λιιιι mim ιι 11,141 ιιιιιιιι ζει- zo ιιιιιιιι ιιι, ιι, ιι ιιιιιιιιι ιιιιι ιι,
ιιιιι ιι, maumam-munna ι- oms ιιιιιιιιι choici: 11,1 ιιιιιι
*jem ινδιὶι 11,1 pict· 11,1,10 Ἥιξιέοιὶιξιὶιιῖιῑὶο Parth· uopm'sovp
nien 11,10,11 depici· iv, 1,11 vo· iii, 1,1
tin 11,1,11 111ηά11, 1, 117 din ἢ, Astant snper om volucres 11,1, 11
0,1θίιι1ειιιὶν,1,11 armi· regalibus nstitit snper Au sti puppem iv, o,
11,1,11 miniatem 11, 8,10 mno- 29 utitltduxveus superpone arcem
Μη11111ν,1,11 intrandum he· iv, 10, 11
numus 11,1,18 qm diti· ii, 10, Antra alta ii, 11, 10 utra demonstrant
nksssscssfflngfflffimgm ’,ἱξὲπὲιιῆιιθῖιιιοὸ licet brachia anti:
11, 11,11πω11κουδιυάὶ 1ο8111ιιι)ἰν, l, nodis ἱί, 10,0 astrictusputer 11,11,
118 18 (tenax, avarus)

Armiger: humo iii, 11, 10 equi iii, Astutasuga iim, 11
1,8 Astu maritos cacare 11,1,11

Arripite huuc, inquit unm umorum 11, Am dies ῐί, 11,1 toga iv, 1, 21
11, 8 Atntis Solle equis cur luxerit orbis ffi,
· Aneviumimmtmnuximu iii, 1,11 ,

’1,11 macuta iii,²o,⁷ ute ιιι mn· Atterit hastamnnuu'iv‚ 1,11 attrita
m pumat 11,1, 10 arte ferire vim iii, mnu ἰν,1, 10
mo tezdofloeosdueure) Atssgitmanusom ἰ,0,111 Amor un·

Ani form 1,1,8 morhiim, dns 1,17,17 mingere gaudia palmis
11 ustauhun· 11,11,1 tummim³ i,19‚9 ²
01 ’ ΑιιοΙΙὶὶιΙηι in mifloe causa iv, 0, 11

Anus exile 11,11, 11 omlon contr· solem i, 11.11

ΑΜ boaria ἰι,0, 10 pomona ἰν, 1, Amas 1311111810 (molyns).
81111 vntris onibus munt ἰν, 10,10 custo· fi, 11,0 nutrix ἱν,1,11 ³

arundine flu 11,1,11 sub Stygia Auctor criminis 11,1, 10 temporis ἰν,
ii, 11, 11 mmm attritis ii, 11, 18 1,11 unctores lucis uvea iv, 1,11 nuc·

msinnmsi· iv, 1,11 mendo toreocerss ἰν,1,77
um iter iv, 10,1 Αιιουρίο plumoso 11,1,11

“ summanus ίν,1,11 nselmum Audaces canes ii, 19ι10 ·
ίιωεπιριιωι ἰν,1,11 Αυάιοίι eominus ait ii, 10, 1 haee
-Aopenpooulnii,o,1⁷(nempe·ignis). mihi nit 11,10, 11 '
uultu ἰ, 18,11 Audent nimium fluctus pati veh iv,

Asperpttempon pudor 11,11,1 1,11 nudet Amor quidlibet Rome ii,

Aspemmmeslnossepnlto· 11,11, om num sorores mgnum scelus iv,

Δφωιιωιω vitu vinxit ἰν, 11, 11 Audire blandos ιιιίιιποι alterius ἰ, 11,
”persis lacrymis gaudet Amor i, 11, 11 murmura ponti i, 1,1 ιιτίᾱοῃιω
10 aspera crines puella 11,11, 11 prooeun iii, 7, 11 audiat te orantem
(studio nempe vennnonis nocturna iu (Pluto) ἰι,11,1 quisnon audlt rnen ἰν,
frigidis monubus) 9, 10 non audituri Noti iv, M! ·

Aspice me, quanm rapiat Portum pe· Avem mium plump versicolori· 11,
delo ἰ,11,1 aspexit cum Electra ιιιΙ- 11,11
vum Oresten ii, 11,1 topice, qnid Eri· Aversus Apono imas
pppis invenit ii. 11,111 apicius, sco· Avertpreme necuylvpe poterunt, nee
μ11111ωηιοιοιοηιίἰ,10,27 upioeme flumina, quin, &a 11, 11, 10 uertit
11,11,11 aspidum uanos dolentes ffl, morsumbiescnnum'iii,1e‚ 11
lm aspicias ueetAthnta 111111 υ· Auferet ambos unu fides, nnn dies 11,
pieiendn vin est coeli iv, 1, m aspexit 10, 18 omnia munem dies m ii, 11,1
Agnnemnona ἰν, 1111 ωρειὶι magno ’ Augetur uhifm deceptis puelli· i,
man· Pallada ntes 11,1,17 11, 1 =

Assem meoiv, 11, 10 Augur Dodona verior 11, 11,1 muro·

assidet nna soror curis 11,1,11 fn· mm Romulus im, 11
ιη iv, 11,ss Avi· lympha iv, 8, 10

Λιιῐᾶιιυῳιιὶὶ,1,18(11η1ἠματον)ἰ Avidis puellis imm W Ἣ»
naga· imm ιιιιᾱιιι mm ιιιιι, u ·

 

